<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>КПЭИ</title>
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
      /*pointer-events: none;*/
    }

    .form-loading {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
      opacity: 0;
      pointer-events: none;
      top: 0;
      left: 0;
      z-index: 999999;
    }

    .loading .form-loading {
      opacity: 1;
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
    }

    .pa-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4rem;
      height: 4rem;
      z-index: 1;
      margin: -2rem 0 0 -2rem;
      border-width: .4rem;
      border-style: solid;
      border-color: #32C3FF #32C3FF #32C3FF rgba(0, 0, 0, .1);
      border-radius: 50%;
      animation: cssload-spin 1325ms infinite linear;
    }

    @keyframes cssload-spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .actions {
      position: fixed;
      left: 40px;
      bottom: 40px;
      display: flex;
    }

    .action {
      height: 40px;
      border-radius: 5px;
      border: 2px solid #32C3FF;
      color: #32C3FF;
      margin: 0 20px 0 0;
      padding: 0 20px;
      font: 400 20px/1 sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background: #fff;
    }

    .action.active {
      color: #fff;
      background: #32C3FF;
      pointer-events: none;
    }
  </style>

  <script src="lib/babylon.js"></script>
  <script src="lib/tween.umd.js"></script>

  <!-- Импорт ассетов. Скорее всего, он не нужен, чтобы импортировать ассеты в собственном формате *.babylon. -->
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

  <!-- GUI. Вам, скорее всего, не понадобится. -->
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>

  <!-- Требуется для управления с тачскрина. Если у пользователей не будет возможности самостоятельно управлять камерой, то это тоже не нужно. -->
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>

<body class="loading">
  <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
  <div class="actions">
    <div class="action active" data-position="0">Начало</div>
    <div class="action" data-position="1">Пролет</div>
  </div>
  <div class="form-loading">
    <div class="pa-spinner"></div>
  </div>
  <script src="script-04.js"></script>
</body>

</html>