<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>КПЭИ — Компания ПроектЭнергоИнжиниринг</title>
<meta name="title" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="description" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f1459">
<meta name="msapplication-TileColor" content="#0f1459">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0f1459">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="css/selectbox.min.css" />
<link rel="stylesheet" href="css/selectbox.min.css" />
  <link rel="preload" as="style" href="css/slider.min.css">
  <link rel="stylesheet" href="css/slider.min.css">
  <link rel="preload" as="style" href="css/app.min.css?v=1" />
  <link rel="stylesheet" href="css/app.min.css?v=1" />
</head>

<body>
  <div class="app">
    <header>
      <div class="logo__box">
        <a href="index.html" aria-label="Go to index page">
          <img src="images/logo.svg" width="211" height="56" alt="" loading="lazy">
        </a>
      </div>
      <nav>
        <ul class="nav">
          <li>
            <a href="" class="nav__item">Новости</a>
          </li>
          <li class="nav__dropdown">
            <a href="" class="nav__item nav__item_current">Компания</a>
            <div class="submenu">
              <ul class="submenu__list">
                <li><a href="">О компании</a></li>
                <li><a href="">Руководство</a></li>
                <li><a href="">Ресурсы</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="" class="nav__item">Проекты</a>
          </li>
          <li>
            <a href="" class="nav__item">Карьера</a>
          </li>
          <li>
            <a href="" class="nav__item">Контакты</a>
          </li>
          <li>
            <a href="" class="search__toggle" data-modal=".modal-search">
              <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                  fill="currentColor" />
              </svg>
              Поиск по сайту
            </a>
          </li>
          <li class="phone">
            <a href="tel:+7 (383) 349-38-53" class="phone__link">+7 (383) 349-38-53</a>
            Новосибирск
          </li>
        </ul>
      </nav>
      <div class="d-lg-none">
        <a href="" class="menu__toggle">
          <svg width="2.4rem" height="1.9rem" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.5A1.5 1.5 0 011.5 0h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 1.5zM0 17.5A1.5 1.5 0 011.5 16h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 17.5zM0 9.5A1.5 1.5 0 011.5 8h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 9.5z"
              fill="currentColor" />
          </svg>
          <svg width="1.8rem" height="1.8rem" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M.44.44a1.5 1.5 0 012.12 0l14.85 14.849a1.5 1.5 0 11-2.121 2.12L.439 2.562a1.5 1.5 0 010-2.122z"
              fill="currentColor" />
            <path d="M17.41.44a1.5 1.5 0 00-2.121 0L.439 15.288a1.5 1.5 0 102.122 2.12L17.41 2.562a1.5 1.5 0 000-2.122z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
    </header>
    <div class="page__wrapper">
      <div class="page">
        <section class="content">
          <div class="about-header">
            <img src="images/about-top-pattern.svg" width="417" height="446" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:50;">
            <div class="about-header__img">
              <img src="storage/about-01.png" width="1051" height="635" alt="" loading="lazy">
            </div>
            <img src="images/about-top-pattern-2.svg" width="196" height="555" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:50;delay:400">
          </div>
          <section class="container relative">
            <img src="images/main-pattern.svg" width="1309" height="3208" alt="" loading="lazy" class="main-pattern">
            <h1 class="horizon" data-animate-in="transY:50;">Компания</h1>
            <div class="page-navigation__wrapper horizon" data-animate-in="transY:50;delay: 200">
              <ul class="page-navigation">
                <li>
                  <a href="" class="page-navigation__item page-navigation__item_current">О компании</a>
                </li>
                <li>
                  <a href="" class="page-navigation__item">Руководство</a>
                </li>
                <li>
                  <a href="" class="page-navigation__item">Ресурсы</a>
                </li>
                <li>
                  <a href="" class="page-navigation__item">Новости</a>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="col-lg-11">
                <div class="lead horizon" data-animate-in="transY:50;delay: 400">
                  <p>
                    &laquo;Компания ПроектЭнергоИнжиниринг&raquo;&nbsp;&mdash; это современная, динамичная,
                    технологичная компания. На&nbsp;протяжении 15&nbsp;лет мы&nbsp;является экспертами в&nbsp;области
                    проектирования объектов электроэнергетики, оказывая полный спектр услуг.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="container line line_factoids relative">
            <img src="images/about-factoids-pattern.svg" width="581" height="276" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:50;delay: 1000">
            <div class="relative">
              <div class="row">
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 200">
                  <div class="factoid">
                    <div class="factoid__number">15</div>
                    лет на&nbsp;рынке электроэнергетики
                  </div>
                </div>
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 400">
                  <div class="factoid">
                    <div class="factoid__number">37</div>
                    регионов&nbsp;РФ.<br>География проектов
                  </div>
                </div>
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 600">
                  <div class="factoid">
                    <div class="factoid__number">100+</div>
                    реализованных проектов
                  </div>
                </div>
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 800">
                  <div class="factoid">
                    <div class="factoid__number">200+</div>
                    инженеров-проектировщиков
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container line line_category relative">
            <h2 class="mb-sm-50 horizon" data-animate-in="transY:50;">Направления проектирования</h2>
            <div class="row">
              <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 200">
                <div class="category">
                  <div class="category__img">
                    <img src="storage/about-features-01.png" width="180" height="180" alt="" loading="lazy">
                    <img src="images/about-features-pattern-01.svg" width="60" height="60" alt="" loading="lazy">
                  </div>
                  <div class="category__text">
                    Проектирование электростанций
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 400">
                <div class="category">
                  <div class="category__img">
                    <img src="storage/about-features-02.png" width="180" height="180" alt="" loading="lazy">
                    <img src="images/about-features-pattern-02.svg" width="38" height="60" alt="" loading="lazy">
                  </div>
                  <div class="category__text">
                    Проектирование строительства, реконструкции подстанций 35-750&nbsp;кВ, проектирование
                    автоматизированных систем учета и&nbsp;управления (АИИС КУЭ, АСТУЭ, АСДУ, АСУ&nbsp;ТП)
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 600">
                <div class="category">
                  <div class="category__img">
                    <img src="storage/about-features-03.png" width="180" height="180" alt="" loading="lazy">
                    <img src="images/about-features-pattern-01.svg" width="60" height="60" alt="" loading="lazy">
                  </div>
                  <div class="category__text">
                    Проектирование строительства, реконструкции кабельных и&nbsp;воздушных линий электропередач
                    10-500&nbsp;кВ
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 800">
                <div class="category">
                  <div class="category__img">
                    <img src="storage/about-features-04.png" width="180" height="180" alt="" loading="lazy">
                    <img src="images/about-features-pattern-02.svg" width="38" height="60" alt="" loading="lazy">
                  </div>
                  <div class="category__text">
                    Проектирование строительства, реконструкции водопроводных и&nbsp;канализационных сетей
                    и&nbsp;сооружений, проектирование строительства, реконструкции тепловых сетей, проектирование систем
                    связи в&nbsp;энергетике, проектирование охранно-пожарных систем
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container line line_boxes relative">
            <img src="images/about-box-pattern-01.svg" width="312" height="276" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:-50;delay: 600">
            <img src="images/about-box-pattern-02.svg" width="573" height="1573" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:50;delay: 800">
            <h2 class="mb-sm-50 horizon" data-animate-in="transY:50;">
              Преимущества работы с&nbsp;нами
            </h2>
            <div class="row">
              <div class="col-md-12 col-lg-10">
                <div class="box box_grey horizon" data-animate-in="transY:50;delay: 200">
                  <h4>Компания – лидер в своем сегменте</h4>
                  <p>
                    КПЭИ работает с&nbsp;крупнейшими Заказчиками федерального уровня, реализуя масштабные,
                    не&nbsp;ограниченные по&nbsp;степени сложности инфраструктурные проекты на&nbsp;всей территории
                    Российской Федерации, занимая устойчивое положение на&nbsp;рынке услуг по&nbsp;проектированию.
                  </p>
                  <p>
                    Сформированные процессы управления проектами позволяют выполнять возложенные обязательства
                    в&nbsp;строгом соответствии с&nbsp;договорными сроками, с&nbsp;безупречным качеством
                    и&nbsp;по&nbsp;адекватной стоимости.
                  </p>
                </div>
                <div class="box box_orange horizon" data-animate-in="transY:50;delay: 400">
                  <h4>Комплексный подход в&nbsp;проектировании</h4>
                  <p>
                    Мы оказываем полный спектр проектных услуг: от подготовки технического задания на проектирование до
                    получения положительного заключения экспертного учреждения на готовый комплект проектной
                    документации.
                  </p>
                  <p>
                    Опыт и&nbsp;квалификация наших специалистов позволяет выполнять проекты любой сложности,
                    а&nbsp;также оказывать консультационную поддержку. Это упрощает процессы согласований
                    и&nbsp;является гарантией успешного прохождения любого вида экспертиз.
                  </p>
                </div>
              </div>
              <div class="col-md-12 col-lg-10 d-flex">
                <div class="box box_blue horizon" data-animate-in="transY:50;delay: 600">
                  <h4>Опыт и квалификация</h4>
                  <p>
                    Команда КПЭИ&nbsp;&mdash; это более 250 профессионалов с&nbsp;многолетним опытом работы в&nbsp;энергетике. Среди нас как высококвалифицированные специалисты широкого профиля, так и&nbsp;узкоспециализированные сотрудники.
                  </p>
                  <p>
                    Более 20&nbsp;сотрудников состоят в&nbsp;Едином Национальном реестре специалистов в&nbsp;области инженерных изысканий и&nbsp;архитектурно-строительного проектирования.
                  </p>
                  <ul>
                    <li>техническое задание</li>
                    <li>инструментальные, визуальные и&nbsp;документальные предпроектные обследования объектов</li>
                    <li>проектно-сметная и&nbsp;рабочая документация</li>
                    <li>инженерно-изыскательские работы, согласование и&nbsp;прохождению экспертизы проекта
                      в&nbsp;органах государственных и&nbsp;негосударственных экспертиз, Ростехнадзора и&nbsp;прочих
                      заинтересованных структурах</li>
                    <li>авторский надзор (по&nbsp;дополнительному соглашению с&nbsp;заказчиком)</li>
                  </ul>
                  <p>
                    <a href="" class="arrow__link">
                      <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                          fill="#FF9600" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                          fill="#FF9600" />
                      </svg>
                      Посмотреть проекты
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="features">
            <section class="container line line_mission relative">
              <img src="images/about-mission-left.svg" width="601" height="463" alt="" loading="lazy" class="horizon"
                data-animate-in="transX:-50;delay: 600">
              <img src="images/about-mission-right.svg" width="241" height="1573" alt="" loading="lazy" class="horizon"
                rdata-animate-in="transX:50;delay: 800">
              <div class="row align-items-center relative">
                <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                  <div class="features__img features__img_first">
                    <img src="storage/about-mission-01.png" width="540" height="540" alt="" loading="lazy"
                      class="horizon" data-animate-in="opacity: 0;">
                    <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                      data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
                        fill="#FF9600" />
                    </svg>
                  </div>
                </div>
                <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                  <h2 class="features__title horizon" data-animate-in="transY:50;delay: 200">
                    Миссия компании
                  </h2>
                  <p class="horizon" data-animate-in="transY:50;delay: 400">
                    Обеспечить лучшее качество проектных услуг под ключ. Наши решения опираются на&nbsp;многолетний
                    опыт, мастерство команды и&nbsp;современные подходы в&nbsp;инжиниринге. Мы&nbsp;превращаем
                    технологии в&nbsp;ценность.
                  </p>
                </div>
              </div>
            </section>
          </section>
          <section class="container line line_factoids relative">
            <h2 class="horizon" data-animate-in="transY:50;">Цели компании</h2>
            <div class="relative">
              <div class="row">
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 200">
                  <div class="factoid">
                    <div class="factoid__number">01</div>
                    <div class="h5 mb-5">Репутация</div>
                    Реализуем услуги доступно, качественно, в&nbsp;срок
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 400">
                  <div class="factoid">
                    <div class="factoid__number">02</div>
                    <div class="h5 mb-5">Стабильность</div>
                    Честность и&nbsp;прозрачность всех юридических и&nbsp;финансовых операций, высокая планка
                    в&nbsp;работе
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 600">
                  <div class="factoid">
                    <div class="factoid__number">03</div>
                    <div class="h5 mb-5">Сотрудники</div>
                    Команда профессионалов, наделённых энергией и&nbsp;способных менять мир к&nbsp;лучшему
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 800">
                  <div class="factoid">
                    <div class="factoid__number">04</div>
                    <div class="h5 mb-5">Условия труда</div>
                    Комфортные условия труда, развитие профессиональных навыков персонала, достойная заработная плата
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container line line_partners">
            <img src="images/about-numbers-01.svg" width="180" height="182" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:-50;delay: 600">
            <div class="row">
              <div class="col-lg-20">
                <div class="row align-items-center">
                  <div class="col horizon mb-20 mb-sm-50" data-animate-in="transY:50;">
                    <h2 class="m-0 mr-20">
                      Нашими партнёрами уже стали
                    </h2>
                  </div>
                  <div class="col-auto horizon mb-20 mb-sm-50" data-animate-in="transY:50;delay: 200">
                    <div class="slider__arrows">
                      <button class="slider__arrow slider__arrow_left partners_prev" aria-label="Previous slide">
                        <svg width="1.9rem" height="3rem" viewBox="0 0 19 30" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.064 12.408L12.408 1.064a3.657 3.657 0 015.156 0 3.657 3.657 0 010 5.156L8.784 15l8.78 8.78a3.657 3.657 0 010 5.156 3.657 3.657 0 01-5.156 0L1.064 17.592A3.635 3.635 0 010 15a3.635 3.635 0 011.064-2.592z"
                            fill="currentColor" />
                        </svg>
                      </button>
                      <button class="slider__arrow slider__arrow_right partners_next" aria-label="Next slide">
                        <svg width="1.9rem" height="3rem" viewBox="0 0 19 30" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.563 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.843 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.627 15a3.635 3.635 0 00-1.064-2.592z"
                            fill="currentColor" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="col-24 horizon" data-animate-in="transY:50;delay: 400">
                    <ul class="carousel__partners">
                      <li>
                        <img src="storage/partners-01.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                      <li>
                        <img src="storage/partners-02.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                      <li>
                        <img src="storage/partners-03.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                      <li>
                        <img src="storage/partners-04.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                      <li>
                        <img src="storage/partners-05.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                      <li>
                        <img src="storage/partners-06.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                      <li>
                        <img src="storage/partners-07.png" width="120" height="116" alt="" loading="lazy">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer">
        <img src="images/footer-pattern-left.svg" width="203" height="452" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 600">
        <img src="images/footer-pattern-right.svg" width="763" height="1573" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 800">
        <div class="container relative z-index-1">
          <div class="row mb-40 mb-sm-60">
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;">
              <a href="" class="footer__link">Генерация</a>
              <a href="" class="footer__link">Электросетевые объекты</a>
              <a href="" class="footer__link">Линии электропередач</a>
              <a href="" class="footer__link">Инженерные сети</a>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;delay: 200">
              <a href="" class="footer__link">О компании</a>
              <a href="" class="footer__link">Руководство</a>
              <a href="" class="footer__link">Ресурсы</a>
              <a href="" class="footer__link">Новости</a>
            </div>
            <div class="col-md-8 col-lg-7 horizon pt-20 pt-sm-0" data-animate-in="transY:50;delay: 400">
              <div class="text-muted mb-5">Адрес</div>
              <div class="h5 font-weight-medium mb-sm-40">
                630087, Новосибирск, <br>
                ул. Немировича-Данченко, 165, <br>
                оф.&nbsp;715
              </div>
              <div class="text-muted mb-5">Адрес эл. почты</div>
              <div class="h5 font-weight-medium mb-sm-40">
                info@k-pei.ru
              </div>
              <div class="text-muted font-weight-medium">&copy;&nbsp;2021, Компания ПроектЭнергоИнжиниринг</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm col-md-16 col-lg-12 font-weight-medium mb-20 mb-md-0">
              <a href="">Политика конфеденциальности</a>
            </div>
            <div class="col-sm-auto col-md-8 col-lg-6">
              Создание сайта —
              <a href="" class="d-inline-flex align-items-center font-weight-medium">
                Евростудио
                <span class="ml-10">
                  <svg width="3rem" height="3rem" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.213 2.464A15.011 15.011 0 006.83 2.402L9.36 4.943a11.451 11.451 0 0111.284.085l2.57-2.564zm4.364 20.74a15.01 15.01 0 000-16.356l-2.602 2.598a11.456 11.456 0 01-.045 11.106l2.647 2.653zM0 14.97a15.022 15.022 0 0023.213 12.602l-2.649-2.654A11.457 11.457 0 014.98 9.309L2.438 6.768A14.906 14.906 0 000 14.969zm10.653.023a4.376 4.376 0 114.377 4.384 4.363 4.363 0 01-4.377-4.385zm-3.506-.008a7.875 7.875 0 107.884-7.856 7.894 7.894 0 00-7.883 7.856h-.001z"
                      fill="#FF9600" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal modal-search">
    <div class="container my-auto p-0">
      <div class="row justify-content-center">
        <div class="col-lg-16">
          <div class="modal__box search__box">
            <form action="">
              <div class="row align-items-center">
                <div class="col">
                  <div class="form-control">
                    <input type="text" aria-label="search" inputmode="search" placeholder="Что будем искать?">
                  </div>
                </div>
                <div class="col-auto mx-20 mx-sm-40">
                  <button class="btn search__btn" aria-label="Search">
                    <span class="btn__icon">
                      <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                          fill="currentColor" />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="col-auto">
                  <a href="" class="modal__close" data-modal=".modal-search" aria-label="Modal close">
                    <svg width="2.7rem" height="2.7rem" viewBox="0 0 27 27" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.06 25.823a1.5 1.5 0 010-2.122l22.641-22.64a1.5 1.5 0 112.122 2.121L3.182 25.822a1.5 1.5 0 01-2.121 0z"
                        fill="currentColor" />
                      <path
                        d="M25.203 25.823a1.5 1.5 0 000-2.122L2.563 1.061A1.5 1.5 0 10.44 3.182l22.64 22.64a1.5 1.5 0 002.122 0z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="on-top" aria-label="To page top">
    <svg width="167" height="269" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
        fill="currentColor" />
    </svg>
  </a>
  <script src="js/plugins.min.js" type="text/javascript"></script>
  <script src="js/forms.min.js"></script>
  <script src="js/slider.min.js"></script>
  <script src="js/common.min.js?v=1"></script>
</body>

</html>