<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>КПЭИ — Компания ПроектЭнергоИнжиниринг</title>
<meta name="title" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="description" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f1459">
<meta name="msapplication-TileColor" content="#0f1459">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0f1459">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="css/selectbox.min.css" />
<link rel="stylesheet" href="css/selectbox.min.css" />
  <link rel="preload" as="style" href="css/slider.min.css">
  <link rel="stylesheet" href="css/slider.min.css">
  <link rel="preload" as="style" href="css/app.min.css?v=1" />
  <link rel="stylesheet" href="css/app.min.css?v=1" />
</head>

<body>
  <div class="app">
    <header>
      <div class="logo__box">
        <a href="index.html" aria-label="Go to index page">
          <img src="images/logo.svg" width="211" height="56" alt="" loading="lazy">
        </a>
      </div>
      <nav>
        <ul class="nav">
          <li>
            <a href="" class="nav__item">Новости</a>
          </li>
          <li class="nav__dropdown">
            <a href="" class="nav__item">Компания</a>
            <div class="submenu">
              <ul class="submenu__list">
                <li><a href="">О компании</a></li>
                <li><a href="">Руководство</a></li>
                <li><a href="">Ресурсы</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="" class="nav__item">Проекты</a>
          </li>
          <li>
            <a href="" class="nav__item nav__item_current">Карьера</a>
          </li>
          <li>
            <a href="" class="nav__item">Контакты</a>
          </li>
          <li>
            <a href="" class="search__toggle" data-modal=".modal-search">
              <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                  fill="currentColor" />
              </svg>
              Поиск по сайту
            </a>
          </li>
          <li class="phone">
            <a href="tel:+7 (383) 349-38-53" class="phone__link">+7 (383) 349-38-53</a>
            Новосибирск
          </li>
        </ul>
      </nav>
      <div class="d-lg-none">
        <a href="" class="menu__toggle">
          <svg width="2.4rem" height="1.9rem" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.5A1.5 1.5 0 011.5 0h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 1.5zM0 17.5A1.5 1.5 0 011.5 16h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 17.5zM0 9.5A1.5 1.5 0 011.5 8h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 9.5z"
              fill="currentColor" />
          </svg>
          <svg width="1.8rem" height="1.8rem" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M.44.44a1.5 1.5 0 012.12 0l14.85 14.849a1.5 1.5 0 11-2.121 2.12L.439 2.562a1.5 1.5 0 010-2.122z"
              fill="currentColor" />
            <path d="M17.41.44a1.5 1.5 0 00-2.121 0L.439 15.288a1.5 1.5 0 102.122 2.12L17.41 2.562a1.5 1.5 0 000-2.122z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
    </header>
    <div class="page__wrapper">
      <div class="page">
        <section class="content">
          <div class="career__header">
            <img src="images/career-top-pattern.svg" width="954" height="714" alt="" loading="lazy">
          </div>
          <section class="container relative">
            <img src="images/main-pattern.svg" width="1309" height="3208" alt="" loading="lazy" class="main-pattern">
            <h1 class="horizon" data-animate-in="transY:50;">Карьера</h1>
          </section>
          <section class="container relative">
            <div class="row">
              <div class="col-md-13">
                <div class="career__img career__img_patterns horizon" data-animate-in="transY:50;delay: 200">
                  <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M157.234 111.045L55.723 9.533c-12.711-12.71-33.479-12.71-46.19 0-12.712 12.712-12.712 33.48 0 46.19l78.595 78.596-78.595 78.595c-12.712 12.622-12.712 33.39 0 46.101 12.711 12.711 33.479 12.711 46.19 0l101.511-101.511c6.445-6.446 9.578-14.86 9.578-23.185 0-8.415-3.133-16.829-9.578-23.274z" fill="#F3F4F8"/></svg>
                  <img src="storage/career-02.jpg" width="780" height="440" alt="" loading="lazy">
                </div>
              </div>
              <div class="col-md-7 mx-auto d-none d-lg-block">
                <div class="hh__person horizon" data-animate-in="transY:50;delay: 400">
                  <div class="hh__img">
                    <img src="storage/career-01.jpg" width="240" height="240" alt="" loading="lazy">
                  </div>
                  <div class="h4">
                    Главный специалист по&nbsp;персоналу
                  </div>
                  <div class="text-md text-primary">
                    Песегова Анна<br>
                    +7 913 476-44-57<br>
                    personal@k-pei.ru
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="container relative">
            <div class="row">
              <div class="col-md-10 pt-md-40 mb-sm-60 horizon" data-animate-in="transY:50;">
                 <h2>Приглашаем Вас стать частью нашей команды</h2>
                 <p class="lead">
                    Наша главная задача&nbsp;&mdash; безупречное воплощение инженерных решений в&nbsp;сфере энергетики. У&nbsp;нас профессиональная и&nbsp;слаженная команда, которая поможет решить любой вопрос. Мы&nbsp;опираемся на&nbsp;знания, инновационность и&nbsp;опыт.
                 </p>
                 <div class="d-sm-flex mb-20">
                  <div>
                    <a href="" class="btn btn_bordered btn_sm">
                      Посмотреть вакансии
                      <span class="ml-20">
                        <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                            fill="#FF9600" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                            fill="#FF9600" />
                        </svg>
                      </span>
                    </a>
                  </div>
                 </div>
              </div>
              <div class="col-md-10 mx-auto">
                <div class="career__img career__img_patterns horizon" data-animate-in="transY:50;delay: 200">
                  <img src="storage/career-03.jpg" width="600" height="440" alt="" loading="lazy">
                  <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z" fill="#FF9600"/></svg>
                </div>
              </div>
            </div>
          </section>
          <section class="container line line_factoids relative">
            <h2 class="horizon" data-animate-in="transY:50;">Мы предлагаем Вам</h2>
            <div class="row relative horizon" data-animate-in="transY:50;">
              <div class="col-lg-14 lead">
                <p>
                  Стабильность, возможности и уверенность в завтрашнем дне. Абсолютно прозрачную «белую» систему мотивации. Комфортный офис в 2-х минутах ходьбы от станции метро Октябрьская. 
                </p>
                <p>
                  Доброжелательный коллектив и перспективу карьерного роста. У нас Вы сможете повышать свою квалификацию и достигать новых вершин в своем развитии. В компании действует система кадрового резерва, которая позволяет закрывать вакансии  топового уровня своими сотрудниками.
                </p>
              </div>
            </div>
            <div class="relative">
              <div class="row">
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 200">
                  <div class="factoid">
                    <div class="factoid__number">01</div>
                    <div class="h5">Комфортный офис возле метро</div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 400">
                  <div class="factoid">
                    <div class="factoid__number">02</div>
                    <div class="h5">Обучение и&nbsp;повышение квалификации</div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 600">
                  <div class="factoid">
                    <div class="factoid__number">03</div>
                    <div class="h5">Карьерный рост</div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 800">
                  <div class="factoid">
                    <div class="factoid__number">04</div>
                    <div class="h5">Компенсационный пакет</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="features">
            <section class="container line line_career relative">
              <img src="images/career-pattern-03.svg" width="312" height="276" alt="" loading="lazy" class="horizon"
                data-animate-in="transX:-50;delay: 400">
              <div class="row align-items-center relative">
                <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                  <div class="features__img features__img_fifth">
                    <img src="storage/career-04.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                      data-animate-in="opacity: 0;">
                    <svg width="15.8rem" height="15.8rem" viewBox="0 0 158 158" fill="none" class="horizon"
                      data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="79" cy="79" r="79" fill="#FF9600" />
                    </svg>
                  </div>
                </div>
                <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                  <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Развитие и карьера
                  </h3>
                  <p class="horizon" data-animate-in="transY:50;delay: 400">
                    В&nbsp;компании действует программа оценки и&nbsp;аттестации, направленная на&nbsp;выявление наиболее талантливых и&nbsp;перспективных сотрудников, их&nbsp;обучение и&nbsp;развитие. Участники кадрового резерва имеют преимущественное право при закрытии вакансий управленческого звена. В&nbsp;компании есть немало историй успеха и&nbsp;образцов построения успешной карьеры от&nbsp;рядовых специалистов до&nbsp;ТОП-менеджмента.
                  </p>
                </div>
              </div>
            </section>
            <section class="container line line_career relative">
              <img src="images/career-pattern-04.svg" width="576" height="276" alt="" loading="lazy" class="horizon"
                data-animate-in="transX:-50;delay: 600">
              <div class="row align-items-center relative flex-row-reverse justify-content-end">
                <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                  <div class="features__img features__img_first">
                    <img src="storage/career-05.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                      data-animate-in="opacity: 0;">
                    <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                      data-animate-in="transX:50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
                        fill="#FF9600" />
                    </svg>
                  </div>
                </div>
                <div class="col-24 col-md-10 col-lg-9 mr-md-40 mr-lg-180 text-md">
                  <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Условия труда</h3>
                  <p class="horizon" data-animate-in="transY:50;delay: 400">
                    Наши условия труда построены на&nbsp;требовательности к&nbsp;себе и&nbsp;своим сотрудникам. Мы&nbsp;заботимся о&nbsp;каждом, регулярно проходим медицинские осмотры, занимаемся спортом и&nbsp;учимся новому. Все наши рабочие места оборудованы по&nbsp;последним стандартам в&nbsp;области охраны труда и&nbsp;техники безопасности.
                  </p>
                </div>
              </div>
            </section>
            <section class="container line line_career relative">
              <img src="images/career-pattern-05.svg" width="167" height="269" alt="" loading="lazy" class="horizon"
                data-animate-in="transX:-50;delay: 400">
              <div class="row align-items-center relative">
                <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                  <div class="features__img features__img_third">
                    <img src="storage/career-06.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                      data-animate-in="opacity: 0;">
                    <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                      data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
                        fill="#FF9600" />
                    </svg>
                  </div>
                </div>
                <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                  <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Корпоративная культура</h3>
                  <p class="horizon" data-animate-in="transY:50;delay: 400">
                    Корпоративная культура в&nbsp;компании имеет ряд преимуществ, мы&nbsp;всегда открыты к&nbsp;диалогу, у&nbsp;нас можно не&nbsp;только хорошо потрудиться, но&nbsp;и&nbsp;отлично отдохнуть. Выездные мероприятия всегда направленны на&nbsp;позитивный образ жизни, где каждый может проявить свои нераскрытые таланты.
                  </p>
                  <p class="horizon" data-animate-in="transY:50;delay: 600">
                    <strong>Нам с&nbsp;Вами по&nbsp;пути, если&nbsp;Вы влюблены в&nbsp;свою профессию, никогда не&nbsp;стоите на&nbsp;месте и&nbsp;хотите получать новые знания. Даже если у&nbsp;Вас нет опыта, мы&nbsp;готовы поделиться своим!</strong>
                  </p>
                </div>
              </div>
            </section>
          </section>
          <section class="container relative line">
            <div class="row">
              <div class="col-lg-22">
                <a href="" class="hh__link">
                  <svg width="33.6rem" height="30rem" viewBox="0 0 336 300" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M168 300c92.769 0 168-75.5 168-168.6 0-63.7-35.673-105.8-50.819-120.6-3.387-3.3-7.672-6.7-11.758-8.8-2.491-1.3-5.281-2-8.27-2-9.964 0-18.135 8.2-18.135 18.2 0 2.6.598 5.1 1.594 7.3 2.093 5 6.278 7.6 9.965 11.2 25.309 24.1 41.053 58.1 41.053 95.8 0 72.9-58.989 132.1-131.63 132.1-72.64 0-131.63-59.2-131.63-132.1 0-37.7 15.744-71.7 41.054-95.8 3.686-3.6 7.871-6.2 9.964-11.2a17.77 17.77 0 001.594-7.3c0-10-8.17-18.2-18.135-18.2-2.99 0-5.78.7-8.27 2-4.086 2.1-8.37 5.5-11.758 8.8C35.672 25.6 0 67.7 0 131.4 0 224.5 75.231 300 168 300zm0-70c54.505 0 98.648-44.3 98.648-98.9 0-54.7-44.143-99-98.648-99-27.203 0-51.815 11-69.651 28.9-5.381 5.3-10.662 11.3-10.662 19.4 0 10 8.17 18.2 18.135 18.2 6.078 0 11.758-3.1 15.146-8.1 11.459-13.9 28.797-22.7 48.228-22.7 34.776 0 62.975 28.3 62.975 63.3 0 34.9-28.199 63.2-62.975 63.2-19.431 0-36.769-8.8-48.228-22.6-3.388-5.1-9.068-8.2-15.146-8.2-9.964 0-18.135 8.2-18.135 18.2 0 8.1 5.281 14.1 10.662 19.5C116.185 219 140.797 230 168 230zm-39.359-98.9c.099-9.4 7.672-17 16.939-17h43.744c9.267 0 16.84 7.6 16.84 17 0 9.3-7.573 16.9-16.84 16.9H145.58c-9.267 0-16.84-7.6-16.939-16.9z" fill="#fff" fill-opacity=".1"/></svg>
                  <span class="hh__title">
                    Все наши вакансии на&nbsp;hh.ru
                  </span>
                  <span class="hh__text">
                    Опыт и&nbsp;квалификация наших специалистов позволяет выполнять проекты любой сложности, а&nbsp;также оказывать консультационную поддержку. Это упрощает процессы согласований и&nbsp;является гарантией успешного прохождения государственных экспертиз.
                  </span>
                </a>
              </div>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer">
        <img src="images/footer-pattern-left.svg" width="203" height="452" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 600">
        <img src="images/footer-pattern-right.svg" width="763" height="1573" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 800">
        <div class="container relative z-index-1">
          <div class="row mb-40 mb-sm-60">
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;">
              <a href="" class="footer__link">Генерация</a>
              <a href="" class="footer__link">Электросетевые объекты</a>
              <a href="" class="footer__link">Линии электропередач</a>
              <a href="" class="footer__link">Инженерные сети</a>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;delay: 200">
              <a href="" class="footer__link">О компании</a>
              <a href="" class="footer__link">Руководство</a>
              <a href="" class="footer__link">Ресурсы</a>
              <a href="" class="footer__link">Новости</a>
            </div>
            <div class="col-md-8 col-lg-7 horizon pt-20 pt-sm-0" data-animate-in="transY:50;delay: 400">
              <div class="text-muted mb-5">Адрес</div>
              <div class="h5 font-weight-medium mb-sm-40">
                630087, Новосибирск, <br>
                ул. Немировича-Данченко, 165, <br>
                оф.&nbsp;715
              </div>
              <div class="text-muted mb-5">Адрес эл. почты</div>
              <div class="h5 font-weight-medium mb-sm-40">
                info@k-pei.ru
              </div>
              <div class="text-muted font-weight-medium">&copy;&nbsp;2021, Компания ПроектЭнергоИнжиниринг</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm col-md-16 col-lg-12 font-weight-medium mb-20 mb-md-0">
              <a href="">Политика конфеденциальности</a>
            </div>
            <div class="col-sm-auto col-md-8 col-lg-6">
              Создание сайта —
              <a href="" class="d-inline-flex align-items-center font-weight-medium">
                Евростудио
                <span class="ml-10">
                  <svg width="3rem" height="3rem" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.213 2.464A15.011 15.011 0 006.83 2.402L9.36 4.943a11.451 11.451 0 0111.284.085l2.57-2.564zm4.364 20.74a15.01 15.01 0 000-16.356l-2.602 2.598a11.456 11.456 0 01-.045 11.106l2.647 2.653zM0 14.97a15.022 15.022 0 0023.213 12.602l-2.649-2.654A11.457 11.457 0 014.98 9.309L2.438 6.768A14.906 14.906 0 000 14.969zm10.653.023a4.376 4.376 0 114.377 4.384 4.363 4.363 0 01-4.377-4.385zm-3.506-.008a7.875 7.875 0 107.884-7.856 7.894 7.894 0 00-7.883 7.856h-.001z"
                      fill="#FF9600" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal modal-search">
    <div class="container my-auto p-0">
      <div class="row justify-content-center">
        <div class="col-lg-16">
          <div class="modal__box search__box">
            <form action="">
              <div class="row align-items-center">
                <div class="col">
                  <div class="form-control">
                    <input type="text" aria-label="search" inputmode="search" placeholder="Что будем искать?">
                  </div>
                </div>
                <div class="col-auto mx-20 mx-sm-40">
                  <button class="btn search__btn"  aria-label="Search">
                    <span class="btn__icon">
                      <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                          fill="currentColor" />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="col-auto">
                  <a href="" class="modal__close" data-modal=".modal-search" aria-label="Modal close">
                    <svg width="2.7rem" height="2.7rem" viewBox="0 0 27 27" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.06 25.823a1.5 1.5 0 010-2.122l22.641-22.64a1.5 1.5 0 112.122 2.121L3.182 25.822a1.5 1.5 0 01-2.121 0z"
                        fill="currentColor" />
                      <path
                        d="M25.203 25.823a1.5 1.5 0 000-2.122L2.563 1.061A1.5 1.5 0 10.44 3.182l22.64 22.64a1.5 1.5 0 002.122 0z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="on-top" aria-label="To page top">
    <svg width="167" height="269" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
        fill="currentColor" />
    </svg>
  </a>
  <script src="js/plugins.min.js" type="text/javascript"></script>
  <script src="js/forms.min.js"></script>
  <script src="js/slider.min.js"></script>
  <script src="js/common.min.js?v=1"></script>
</body>

</html>