<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>КПЭИ — Компания ПроектЭнергоИнжиниринг</title>
<meta name="title" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="description" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f1459">
<meta name="msapplication-TileColor" content="#0f1459">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0f1459">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="css/selectbox.min.css" />
<link rel="stylesheet" href="css/selectbox.min.css" />
  <link rel="preload" as="style" href="css/app.min.css?v=1" />
  <link rel="stylesheet" href="css/app.min.css?v=1" />
</head>

<body>
  <div class="app">
    <header>
      <div class="logo__box">
        <img src="images/logo.svg" width="211" height="56" alt="" loading="lazy">
      </div>
      <nav>
        <ul class="nav">
          <li>
            <a href="" class="nav__item">Новости</a>
          </li>
          <li class="nav__dropdown">
            <a href="" class="nav__item">Компания</a>
            <div class="submenu">
              <ul class="submenu__list">
                <li><a href="">О компании</a></li>
                <li><a href="">Руководство</a></li>
                <li><a href="">Ресурсы</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="" class="nav__item">Проекты</a>
          </li>
          <li>
            <a href="" class="nav__item">Карьера</a>
          </li>
          <li>
            <a href="" class="nav__item">Контакты</a>
          </li>
          <li>
            <a href="" class="search__toggle" data-modal=".modal-search">
              <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                  fill="currentColor" />
              </svg>
              Поиск по сайту
            </a>
          </li>
          <li class="phone">
            <a href="tel:+7 (383) 349-38-53" class="phone__link">+7 (383) 349-38-53</a>
            Новосибирск
          </li>
        </ul>
      </nav>
      <div class="d-lg-none">
        <a href="" class="menu__toggle">
          <svg width="2.4rem" height="1.9rem" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.5A1.5 1.5 0 011.5 0h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 1.5zM0 17.5A1.5 1.5 0 011.5 16h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 17.5zM0 9.5A1.5 1.5 0 011.5 8h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 9.5z"
              fill="currentColor" />
          </svg>
          <svg width="1.8rem" height="1.8rem" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M.44.44a1.5 1.5 0 012.12 0l14.85 14.849a1.5 1.5 0 11-2.121 2.12L.439 2.562a1.5 1.5 0 010-2.122z"
              fill="currentColor" />
            <path d="M17.41.44a1.5 1.5 0 00-2.121 0L.439 15.288a1.5 1.5 0 102.122 2.12L17.41 2.562a1.5 1.5 0 000-2.122z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
    </header>
    <div class="page__wrapper">
      <div class="page">
        <section class="main-animation loading">
          <div class="main-animation__video tab-1">
            <video poster="storage/01.png" muted>
              <source src="video/01.mp4" type='video/mp4'>
            </video>
            <img src="storage/01.png" alt="">
          </div>
          <div class="main-animation__video tab-2">
            <video poster="storage/02.png" muted>
              <source src="video/02.mp4" type='video/mp4'>
            </video>
            <img src="storage/02.png" alt="">
          </div>
          <div class="main-animation__video tab-3">
            <video poster="storage/03.png" muted>
              <source src="video/03.mp4" type='video/mp4'>
            </video>
            <img src="storage/03.png" alt="">
          </div>
          <div class="main-animation__video tab-4">
            <video poster="storage/04.png" muted>
              <source src="video/04.mp4" type='video/mp4'>
            </video>
            <img src="storage/04.png" alt="">
          </div>
          <div class="main-animation__pattern">
            <img src="images/main-banner-pattern.svg" width="1451" height="813" alt="" loading="lazy">
          </div>
          <img src="images/main-pattern.svg" width="1309" height="3208" alt="" loading="lazy">
          <div class="main-animation__tabs">
            <div class="main-animation__tab tab-1">
              <div class="main-animation__link" data-slide=".tab-1">
                Объекты электрогенерации
              </div>
              <div class="main-animation__box">
                <div class="main-animation__title">
                  Объекты электрогенерации
                </div>
                <div class="main-animation__text">
                  <p>Проектирование электростанций</p>
                  <a href="" class="arrow__link">
                    <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                        fill="#FF9600" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                        fill="#FF9600" />
                    </svg>
                    Смотреть проекты
                  </a>
                </div>
              </div>
            </div>
            <div class="main-animation__tab tab-2">
              <div class="main-animation__link" data-slide=".tab-2">
                Подстанционные объекты
              </div>
              <div class="main-animation__box">
                <div class="main-animation__title">
                  Подстанционные объекты
                </div>
                <div class="main-animation__text">
                  <p>Проектирование строительства/реконструкции подстанций 35-750&nbsp;кВ
                  </p>
                  <p>Проектирование автоматизированных систем учета и&nbsp;управления (АИИС КУЭ, АСТУЭ, АСДУ,
                    АСУ&nbsp;ТП)</p>
                  <a href="" class="arrow__link">
                    <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                        fill="#FF9600" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                        fill="#FF9600" />
                    </svg>
                    Смотреть проекты
                  </a>
                </div>
              </div>
            </div>
            <div class="main-animation__tab tab-3">
              <div class="main-animation__link" data-slide=".tab-3">
                Линии электропередач
              </div>
              <div class="main-animation__box">
                <div class="main-animation__title">
                  Линии электропередач
                </div>
                <div class="main-animation__text">
                  <p>Проектирование строительства/реконструкции кабельных и&nbsp;воздушных линий электропередач 35-500&nbsp;кВ</p>
                  <a href="" class="arrow__link">
                    <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                        fill="#FF9600" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                        fill="#FF9600" />
                    </svg>
                    Смотреть проекты
                  </a>
                </div>
              </div>
            </div>
            <div class="main-animation__tab tab-4">
              <div class="main-animation__link" data-slide=".tab-4">
                Инженерные сети
              </div>
              <div class="main-animation__box">
                <div class="main-animation__title">
                  Инженерные сети
                </div>
                <div class="main-animation__text">
                  <p>Проектирование строительства/реконструкции водопроводных и&nbsp;канализационных сетей и&nbsp;сооружений. Проектирование строительства/реконструкции тепловых сетей. Проектирование систем связи в&nbsp;энергетике. Проектирование охранно-пожарных систем</p>
                  <a href="" class="arrow__link">
                    <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                        fill="#FF9600" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                        fill="#FF9600" />
                    </svg>
                    Смотреть проекты
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container line line_about relative">
          <img src="images/factoids-pattern.svg" width="738" height="1084" alt="" loading="lazy" class="horizon"
            data-animate-in="transX:50;delay: 1000">
          <div class="relative">
            <h1 class="h2 horizon" data-animate-in="transY:50;">Компания<br>ПроектЭнергоИнжиниринг</h1>
            <div class="pl-lg-60">
              <div class="row">
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 200">
                  <div class="factoid">
                    <div class="factoid__number">15</div>
                    лет на&nbsp;рынке электроэнергетики
                  </div>
                </div>
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 400">
                  <div class="factoid">
                    <div class="factoid__number">37</div>
                    регионов&nbsp;РФ.<br>География проектов
                  </div>
                </div>
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 600">
                  <div class="factoid">
                    <div class="factoid__number">100+</div>
                    реализованных проектов
                  </div>
                </div>
                <div class="col-12 col-lg-5 horizon" data-animate-in="transY:50;delay: 800">
                  <div class="factoid">
                    <div class="factoid__number">200+</div>
                    инженеров-проектировщиков
                  </div>
                </div>
              </div>
              <a href="" class="arrow__link horizon" data-animate-in="transY:50;delay: 1000">
                <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                    fill="#FF9600" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                    fill="#FF9600" />
                </svg>
                Узнайте о нас больше
              </a>
            </div>
          </div>
        </section>
        <section class="features">
          <section class="container line line_features relative">
            <img src="images/features-pattern-1.svg" width="576" height="279" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:-50;delay: 600">
            <div class="row align-items-center relative">
              <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                <div class="features__img features__img_first">
                  <img src="storage/feat-1.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                    data-animate-in="opacity: 0;">
                  <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                    data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
                      fill="#FF9600" />
                  </svg>
                </div>
              </div>
              <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Комплекс услуг
                  по&nbsp;проектированию объектов</h3>
                <ul class="horizon" data-animate-in="transY:50;delay: 400">
                  <li>инженерные изыскания</li>
                  <li>предпроектное обследование объектов</li>
                  <li>разработка проектно-сметной документации</li>
                  <li>сопровождение прохождения любого вида экспертиз</li>
                  <li>разработка конкурсной документации</li>
                  <li>авторский надзор при строительстве</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="container line line_features relative">
            <img src="images/features-pattern-2.svg" width="312" height="276" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:-50;delay: 400">
            <img src="images/features-pattern-2-2.svg" width="573" height="1573" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:50;delay: 600">
            <div class="row align-items-center relative flex-row-reverse justify-content-end">
              <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                <div class="features__img features__img_second">
                  <img src="storage/feat-2.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                    data-animate-in="opacity: 0;">
                  <svg width="15.8rem" height="15.8rem" viewBox="0 0 158 158" fill="none" class="horizon"
                    data-animate-in="transX:50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="79" cy="79" r="79" fill="#FF9600" />
                  </svg>
                </div>
              </div>
              <div class="col-24 col-md-10 col-lg-9 mr-md-40 mr-lg-180 text-md">
                <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Квалифицированная команда
                </h3>
                <p class="horizon" data-animate-in="transY:50;delay: 400">
                  Мы&nbsp;не&nbsp;зависим от&nbsp;привлечённых ресурсов и&nbsp;выполняем работы преимущественно
                  собственными силами. Наличие в&nbsp;штате инженеров всех необходимых специальностей. Все сотрудники
                  компании регулярно проходят обучение, что позволяет быть в&nbsp;курсе последних изменений
                  законодательства и&nbsp;технологических новинок.
                </p>
              </div>
            </div>
          </section>
          <section class="container line line_features relative">
            <img src="images/features-pattern-3.svg" width="455" height="1573" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:-50;delay: 400">
            <div class="row align-items-center relative">
              <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                <div class="features__img features__img_third">
                  <img src="storage/feat-3.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                    data-animate-in="opacity: 0;">
                  <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                    data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
                      fill="#FF9600" />
                  </svg>
                </div>
              </div>
              <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Полный спектр программ для
                  проектирования</h3>
                <p class="horizon" data-animate-in="transY:50;delay: 400">
                  Компания оснащена всем необходимым оборудованием и&nbsp;программным обеспечением. Используем
                  современные технологии и&nbsp;программные продукты для качественной работы. Специализированное
                  программное обеспечение позволяет проводить полный комплекс расчётов.
                </p>
                <p class="horizon" data-animate-in="transY:50;delay: 600">
                  <a href="" class="arrow__link">
                    <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                        fill="#FF9600" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                        fill="#FF9600" />
                    </svg>
                    Посмотреть список
                  </a>
                </p>
              </div>
            </div>
          </section>
          <section class="container line line_features relative">
            <img src="images/features-pattern-4.svg" width="335" height="752" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:-50;delay: 400">
            <img src="images/features-pattern-4-2.svg" width="360" height="610" alt="" loading="lazy" class="horizon"
              data-animate-in="transX:50;delay: 600">
            <div class="row align-items-center relative flex-row-reverse justify-content-end">
              <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                <div class="features__img features__img_fourth">
                  <img src="storage/feat-4.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                    data-animate-in="opacity: 0;">
                  <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                    data-animate-in="transX:50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.489 111.134L111.09 9.534c12.621-12.712 33.389-12.712 46.1 0 12.712 12.71 12.712 33.479 0 46.19l-78.595 78.595 78.595 78.595c12.712 12.711 12.712 33.479 0 46.19-12.711 12.622-33.479 12.622-46.1 0L9.489 157.504C3.133 151.148 0 142.733 0 134.319c0-8.415 3.133-16.829 9.489-23.185z"
                      fill="#FF9600" />
                  </svg>
                </div>
              </div>
              <div class="col-24 col-md-10 col-lg-9 mr-md-40 mr-lg-180 text-md">
                <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Разрешительная документация
                </h3>
                <p class="horizon" data-animate-in="transY:50;delay: 400">
                  Наличие полного перечня разрешительной документации. Допуски СРО для выполнения работ на&nbsp;особо
                  опасных объектах. Компания аттестована по&nbsp;стандарту ISO:9001.
                </p>
                <p class="horizon" data-animate-in="transY:50;delay: 600">
                  <a href="" class="arrow__link">
                    <svg width="3.7rem" height="3rem" viewBox="0 0 37 30" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.564 12.408L6.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156L9.844 15l-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0018.628 15c.003-.94-.351-1.88-1.064-2.592z"
                        fill="#FF9600" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.564 12.408L24.22 1.064a3.657 3.657 0 00-5.156 0 3.657 3.657 0 000 5.156l8.78 8.78-8.78 8.78a3.657 3.657 0 000 5.156 3.657 3.657 0 005.156 0l11.344-11.344A3.635 3.635 0 0036.628 15a3.635 3.635 0 00-1.064-2.592z"
                        fill="#FF9600" />
                    </svg>
                    Посмотреть список
                  </a>
                </p>
              </div>
            </div>
          </section>
          <section class="container line line_features relative">
            <div class="row align-items-center relative">
              <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                <div class="features__img features__img_fifth">
                  <img src="storage/feat-5.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                    data-animate-in="opacity: 0;">
                  <svg width="15.8rem" height="15.8rem" viewBox="0 0 158 158" fill="none" class="horizon"
                    data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="79" cy="79" r="79" fill="#FF9600" />
                  </svg>
                </div>
              </div>
              <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Высокое качество
                  и&nbsp;консультационная поддержка</h3>
                <p class="horizon" data-animate-in="transY:50;delay: 400">
                  Результаты работ соответствуют всем действующим нормам, стандартам и&nbsp;нормативным требованиям. Все
                  этапы подготовки документации проходят строгий контроль качества. Консультативная поддержка упрощает
                  согласования и&nbsp;является гарантией успешного прохождения государственных экспертиз.
                </p>
              </div>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer">
        <img src="images/footer-pattern-left.svg" width="203" height="452" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 600">
        <img src="images/footer-pattern-right.svg" width="763" height="1573" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 800">
        <div class="container relative z-index-1">
          <div class="row mb-40 mb-sm-60">
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;">
              <a href="" class="footer__link">Генерация</a>
              <a href="" class="footer__link">Электросетевые объекты</a>
              <a href="" class="footer__link">Линии электропередач</a>
              <a href="" class="footer__link">Инженерные сети</a>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;delay: 200">
              <a href="" class="footer__link">О компании</a>
              <a href="" class="footer__link">Руководство</a>
              <a href="" class="footer__link">Ресурсы</a>
              <a href="" class="footer__link">Новости</a>
            </div>
            <div class="col-md-8 col-lg-7 horizon pt-20 pt-sm-0" data-animate-in="transY:50;delay: 400">
              <div class="text-muted mb-5">Адрес</div>
              <div class="h5 font-weight-medium mb-sm-40">
                630087, Новосибирск, <br>
                ул. Немировича-Данченко, 165, <br>
                оф.&nbsp;715
              </div>
              <div class="text-muted mb-5">Адрес эл. почты</div>
              <div class="h5 font-weight-medium mb-sm-40">
                info@k-pei.ru
              </div>
              <div class="text-muted font-weight-medium">&copy;&nbsp;2021, Компания ПроектЭнергоИнжиниринг</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm col-md-16 col-lg-12 font-weight-medium mb-20 mb-md-0">
              <a href="">Политика конфеденциальности</a>
            </div>
            <div class="col-sm-auto col-md-8 col-lg-6">
              Создание сайта —
              <a href="" class="d-inline-flex align-items-center font-weight-medium">
                Евростудио
                <span class="ml-10">
                  <svg width="3rem" height="3rem" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.213 2.464A15.011 15.011 0 006.83 2.402L9.36 4.943a11.451 11.451 0 0111.284.085l2.57-2.564zm4.364 20.74a15.01 15.01 0 000-16.356l-2.602 2.598a11.456 11.456 0 01-.045 11.106l2.647 2.653zM0 14.97a15.022 15.022 0 0023.213 12.602l-2.649-2.654A11.457 11.457 0 014.98 9.309L2.438 6.768A14.906 14.906 0 000 14.969zm10.653.023a4.376 4.376 0 114.377 4.384 4.363 4.363 0 01-4.377-4.385zm-3.506-.008a7.875 7.875 0 107.884-7.856 7.894 7.894 0 00-7.883 7.856h-.001z"
                      fill="#FF9600" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal modal-search">
    <div class="container my-auto p-0">
      <div class="row justify-content-center">
        <div class="col-lg-16">
          <div class="modal__box search__box">
            <form action="">
              <div class="row align-items-center">
                <div class="col">
                  <div class="form-control">
                    <input type="text" aria-label="search" inputmode="search" placeholder="Что будем искать?">
                  </div>
                </div>
                <div class="col-auto mx-20 mx-sm-40">
                  <button class="btn search__btn" aria-label="Search">
                    <span class="btn__icon">
                      <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                          fill="currentColor" />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="col-auto">
                  <a href="" class="modal__close" aria-label="Close modal" data-modal=".modal-search">
                    <svg width="2.7rem" height="2.7rem" viewBox="0 0 27 27" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.06 25.823a1.5 1.5 0 010-2.122l22.641-22.64a1.5 1.5 0 112.122 2.121L3.182 25.822a1.5 1.5 0 01-2.121 0z"
                        fill="currentColor" />
                      <path
                        d="M25.203 25.823a1.5 1.5 0 000-2.122L2.563 1.061A1.5 1.5 0 10.44 3.182l22.64 22.64a1.5 1.5 0 002.122 0z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="on-top" aria-label="To page top">
    <svg width="167" height="269" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
        fill="currentColor" />
    </svg>
  </a>
  <script src="js/plugins.min.js" type="text/javascript"></script>
  <script src="js/forms.min.js"></script>
  <script src="js/animation.min.js"></script>
  <script src="js/common.min.js?v=1"></script>
</body>

</html>