<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>КПЭИ — Компания ПроектЭнергоИнжиниринг</title>
<meta name="title" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="description" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f1459">
<meta name="msapplication-TileColor" content="#0f1459">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0f1459">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="css/selectbox.min.css" />
<link rel="stylesheet" href="css/selectbox.min.css" />
  <link rel="preload" as="style" href="css/slider.min.css">
  <link rel="stylesheet" href="css/slider.min.css">
  <link rel="preload" as="style" href="css/app.min.css?v=1" />
  <link rel="stylesheet" href="css/app.min.css?v=1" />
</head>

<body>
  <div class="app">
    <header>
      <div class="logo__box">
        <a href="index.html" aria-label="Go to index page">
          <img src="images/logo.svg" width="211" height="56" alt="" loading="lazy">
        </a>
      </div>
      <nav>
        <ul class="nav">
          <li>
            <a href="" class="nav__item nav__item_current">Новости</a>
          </li>
          <li class="nav__dropdown">
            <a href="" class="nav__item">Компания</a>
            <div class="submenu">
              <ul class="submenu__list">
                <li><a href="">О компании</a></li>
                <li><a href="">Руководство</a></li>
                <li><a href="">Ресурсы</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="" class="nav__item">Проекты</a>
          </li>
          <li>
            <a href="" class="nav__item">Карьера</a>
          </li>
          <li>
            <a href="" class="nav__item">Контакты</a>
          </li>
          <li>
            <a href="" class="search__toggle" data-modal=".modal-search">
              <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                  fill="currentColor" />
              </svg>
              Поиск по сайту
            </a>
          </li>
          <li class="phone">
            <a href="tel:+7 (383) 349-38-53" class="phone__link">+7 (383) 349-38-53</a>
            Новосибирск
          </li>
        </ul>
      </nav>
      <div class="d-lg-none">
        <a href="" class="menu__toggle">
          <svg width="2.4rem" height="1.9rem" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.5A1.5 1.5 0 011.5 0h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 1.5zM0 17.5A1.5 1.5 0 011.5 16h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 17.5zM0 9.5A1.5 1.5 0 011.5 8h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 9.5z"
              fill="currentColor" />
          </svg>
          <svg width="1.8rem" height="1.8rem" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M.44.44a1.5 1.5 0 012.12 0l14.85 14.849a1.5 1.5 0 11-2.121 2.12L.439 2.562a1.5 1.5 0 010-2.122z"
              fill="currentColor" />
            <path d="M17.41.44a1.5 1.5 0 00-2.121 0L.439 15.288a1.5 1.5 0 102.122 2.12L17.41 2.562a1.5 1.5 0 000-2.122z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
    </header>
    <div class="page__wrapper">
      <div class="page">
        <section class="content">
          <div class="news__header">
            <img src="images/news-top-pattern.svg" width="950" height="714" alt="" loading="lazy">
          </div>
          <section class="container relative">
            <img src="images/main-pattern.svg" width="1309" height="3208" alt="" loading="lazy" class="main-pattern">
            <div class="row relative">
              <div class="col-lg-16">
                <div class="mb-20">
                  <a href="" class="d-inline-flex align-items-center font-weight-semi">
                    <span class="mr-15">
                      <svg width=".7rem" height="1.2rem" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.064 12.408L12.408 1.064a3.657 3.657 0 015.156 0 3.657 3.657 0 010 5.156L8.784 15l8.78 8.78a3.657 3.657 0 010 5.156 3.657 3.657 0 01-5.156 0L1.064 17.592A3.635 3.635 0 010 15a3.635 3.635 0 011.064-2.592z" fill="currentColor"/></svg>
                    </span>
                    Все новости
                  </a>
                </div>
                <h1 class="h2 horizon" data-animate-in="transY:50;">КПЭИ выступила партнером 
                  в молодежном проекте «Energy Hack»
                </h1>
                <div class="news__date mb-50">
                  31.10.2020
                </div>
              </div>
            </div>
          </section>
          <section class="container line news__content relative">
            <div class="row">
              <div class="col-lg-16">
                <img src="storage/news-10.jpg" width="964" height="440" alt="" loading="lazy">
              </div>
              <div class="col-lg-6">
                <div class="pl-lg-60">
                  <div class="mb-40 d-flex align-items-center text-sm">
                    <div class="mr-auto mr-sm-20">Поделиться</div>
                    <div>
                      <script src="https://yastatic.net/share2/share.js"></script>
                      <div class="ya-share2" data-curtain data-size="l" data-color-scheme="whiteblack"
                        data-services="vkontakte,facebook,twitter"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-16">
                <h5>
                  23&ndash;25 октября 2020 года проведено третье в&nbsp;Сибири междисциплинарное соревнование по&nbsp;решению задач на&nbsp;стыке электроэнергетики и&nbsp;IT&nbsp;&laquo;Energy Hack&raquo; (Энергетический Хакатон) в&nbsp;рамках программы &laquo;Горизонты возможностей&raquo;.
                </h5>
                <p>
                  Хакатон прошел при поддержке федерального агентства по&nbsp;делам молодежи &laquo;Росмолодежь&raquo; и&nbsp;ведущих инжиниринговых компаний в&nbsp;области энергетики. Компания ПроектЭнергоИнжиниринг выступила генеральным партнером мероприятия. На&nbsp;два дня онлайн-площадка Zoom превратилась в&nbsp;рабочее пространство и&nbsp;объединила более 50&nbsp;участников из&nbsp;числа студентов и&nbsp;выпускников вузов для реализации их&nbsp;идей и&nbsp;проектов. За&nbsp;призовой фонд в&nbsp;140&nbsp;000 рублей сразились 12&nbsp;команд из&nbsp;Новосибирска, Томска, Екатеринбурга и&nbsp;Кемерово.
                </p>
                <p>
                  За&nbsp;48&nbsp;часов непрерывной командной работы участники, используя собственные знания в&nbsp;областях электроэнергетики и&nbsp;информационных технологий, разработали и&nbsp;представили экспертам прототипы программного продукта для решения поставленных задач.
                </p>
                <p>
                  КПЭИ подготовила актуальную практическую задачу из&nbsp;области управления электросетевыми объектами под названием &laquo;Миссия &laquo;Перезагрузка&raquo;&nbsp;&mdash; разработка системы автоматического восстановления электроснабжения участка сети.
                </p>
                <p>
                  По&nbsp;итогам работ три команды были награждены денежными призами, а&nbsp;одна команда&nbsp;&mdash; специальным призом от&nbsp;компании.
                </p>
                <p>
                  Энергетический Хакатон &laquo;Energy Hack&nbsp;3&raquo;&nbsp;&mdash; молодежный форум разработчиков, во&nbsp;время которого специалисты из&nbsp;области энергетики и&nbsp;разработчики программного обеспечения сообща работают над решением актуальных задач топливно-энергетического комплекса.
                </p>
                <h4>
                  Хакатон прошел при поддержке ведущих инжиниринговых компаний в&nbsp;области энергетики
                </h4>
                <p>
                  КПЭИ подготовила актуальную практическую задачу из&nbsp;области управления электросетевыми объектами под названием &laquo;Миссия &laquo;Перезагрузка&raquo;&nbsp;&mdash; разработка системы автоматического восстановления электроснабжения участка сети. По&nbsp;итогам работ три команды были награждены денежными призами, а&nbsp;одна команда&nbsp;&mdash; специальным призом от&nbsp;компании.
                </p>
                <p>
                  Энергетический Хакатон &laquo;Energy Hack&nbsp;3&raquo;&nbsp;&mdash; молодежный форум разработчиков, во&nbsp;время которого специалисты из&nbsp;области энергетики и&nbsp;разработчики программного обеспечения сообща работают над решением актуальных задач топливно-энергетического комплекса.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-16">
                <img src="storage/news-11.jpg" alt="" loading="lazy">
              </div>
              <div class="col-lg-6">
                <div class="pl-lg-60">
                  <div class="news__desc">
                    В&nbsp;церемонии торжественного открытия с&nbsp;приветственными словами и&nbsp;напутствиями для участников выступили проректор по&nbsp;учебной работе НГТУ НЭТИ Сергей Сергеевич Чернов и&nbsp;декан факультета энергетики НГТУ НЭТИ Алексей Владимирович Белоглазов.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-16">
                <p>
                  Хакатон прошел при поддержке федерального агентства по&nbsp;делам молодежи &laquo;Росмолодежь&raquo; и&nbsp;ведущих инжиниринговых компаний в&nbsp;области энергетики. Компания ПроектЭнергоИнжиниринг выступила генеральным партнером мероприятия. На&nbsp;два дня онлайн-площадка Zoom превратилась в&nbsp;рабочее пространство и&nbsp;объединила более 50&nbsp;участников из&nbsp;числа студентов и&nbsp;выпускников вузов для реализации их&nbsp;идей и&nbsp;проектов. За&nbsp;призовой фонд в&nbsp;140&nbsp;000 рублей сразились 12&nbsp;команд из&nbsp;Новосибирска, Томска, Екатеринбурга и&nbsp;Кемерово.
                </p>
                <p>
                  Энергетический Хакатон &laquo;Energy Hack&nbsp;3&raquo;&nbsp;&mdash; молодежный форум разработчиков, во&nbsp;время которого специалисты из&nbsp;области энергетики и&nbsp;разработчики программного обеспечения сообща работают над решением актуальных задач топливно-энергетического комплекса.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-16">
                <img src="storage/news-12.jpg" alt="" loading="lazy">
              </div>
              <div class="col-lg-6">
                <div class="pl-lg-60">
                  <div class="news__desc">
                    На&nbsp;два дня онлайн-площадка Zoom превратилась в&nbsp;рабочее пространство и&nbsp;объединила более 50&nbsp;участников из&nbsp;числа студентов и&nbsp;выпускников вузов для реализации их&nbsp;идей и&nbsp;проектов. За&nbsp;призовой фонд в&nbsp;140&nbsp;000 рублей сразились 12&nbsp;команд из&nbsp;Новосибирска, Томска, Екатеринбурга и&nbsp;Кемерово.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-16">
                <h4>
                  Специальные призы от&nbsp;компаний-партнеров за&nbsp;лучшее решение поставленных задач
                </h4>
                <p>
                  КПЭИ подготовила актуальную практическую задачу из&nbsp;области управления электросетевыми объектами под названием &laquo;Миссия &laquo;Перезагрузка&raquo;&nbsp;&mdash; разработка системы автоматического восстановления электроснабжения участка сети. По&nbsp;итогам работ три команды были награждены денежными призами, а&nbsp;одна команда&nbsp;&mdash; специальным призом от&nbsp;компании.
                </p>
                <p>
                  Энергетический Хакатон &laquo;Energy Hack&nbsp;3&raquo;&nbsp;&mdash; молодежный форум разработчиков, во&nbsp;время которого специалисты из&nbsp;области энергетики и&nbsp;разработчики программного обеспечения сообща работают над решением актуальных задач топливно-энергетического комплекса.
                </p>
              </div>
            </div>
          </section>
        </section>
      </div>
      <footer class="footer">
        <img src="images/footer-pattern-left.svg" width="203" height="452" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 600">
        <img src="images/footer-pattern-right.svg" width="763" height="1573" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 800">
        <div class="container relative z-index-1">
          <div class="row mb-40 mb-sm-60">
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;">
              <a href="" class="footer__link">Генерация</a>
              <a href="" class="footer__link">Электросетевые объекты</a>
              <a href="" class="footer__link">Линии электропередач</a>
              <a href="" class="footer__link">Инженерные сети</a>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;delay: 200">
              <a href="" class="footer__link">О компании</a>
              <a href="" class="footer__link">Руководство</a>
              <a href="" class="footer__link">Ресурсы</a>
              <a href="" class="footer__link">Новости</a>
            </div>
            <div class="col-md-8 col-lg-7 horizon pt-20 pt-sm-0" data-animate-in="transY:50;delay: 400">
              <div class="text-muted mb-5">Адрес</div>
              <div class="h5 font-weight-medium mb-sm-40">
                630087, Новосибирск, <br>
                ул. Немировича-Данченко, 165, <br>
                оф.&nbsp;715
              </div>
              <div class="text-muted mb-5">Адрес эл. почты</div>
              <div class="h5 font-weight-medium mb-sm-40">
                info@k-pei.ru
              </div>
              <div class="text-muted font-weight-medium">&copy;&nbsp;2021, Компания ПроектЭнергоИнжиниринг</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm col-md-16 col-lg-12 font-weight-medium mb-20 mb-md-0">
              <a href="">Политика конфеденциальности</a>
            </div>
            <div class="col-sm-auto col-md-8 col-lg-6">
              Создание сайта —
              <a href="" class="d-inline-flex align-items-center font-weight-medium">
                Евростудио
                <span class="ml-10">
                  <svg width="3rem" height="3rem" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.213 2.464A15.011 15.011 0 006.83 2.402L9.36 4.943a11.451 11.451 0 0111.284.085l2.57-2.564zm4.364 20.74a15.01 15.01 0 000-16.356l-2.602 2.598a11.456 11.456 0 01-.045 11.106l2.647 2.653zM0 14.97a15.022 15.022 0 0023.213 12.602l-2.649-2.654A11.457 11.457 0 014.98 9.309L2.438 6.768A14.906 14.906 0 000 14.969zm10.653.023a4.376 4.376 0 114.377 4.384 4.363 4.363 0 01-4.377-4.385zm-3.506-.008a7.875 7.875 0 107.884-7.856 7.894 7.894 0 00-7.883 7.856h-.001z"
                      fill="#FF9600" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal modal-search">
    <div class="container my-auto p-0">
      <div class="row justify-content-center">
        <div class="col-lg-16">
          <div class="modal__box search__box">
            <form action="">
              <div class="row align-items-center">
                <div class="col">
                  <div class="form-control">
                    <input type="text" aria-label="search" inputmode="search" placeholder="Что будем искать?">
                  </div>
                </div>
                <div class="col-auto mx-20 mx-sm-40">
                  <button class="btn search__btn"  aria-label="Search">
                    <span class="btn__icon">
                      <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                          fill="currentColor" />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="col-auto">
                  <a href="" class="modal__close" data-modal=".modal-search" aria-label="Modal close">
                    <svg width="2.7rem" height="2.7rem" viewBox="0 0 27 27" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.06 25.823a1.5 1.5 0 010-2.122l22.641-22.64a1.5 1.5 0 112.122 2.121L3.182 25.822a1.5 1.5 0 01-2.121 0z"
                        fill="currentColor" />
                      <path
                        d="M25.203 25.823a1.5 1.5 0 000-2.122L2.563 1.061A1.5 1.5 0 10.44 3.182l22.64 22.64a1.5 1.5 0 002.122 0z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="on-top" aria-label="To page top">
    <svg width="167" height="269" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
        fill="currentColor" />
    </svg>
  </a>
  <script src="js/plugins.min.js" type="text/javascript"></script>
  <script src="js/forms.min.js"></script>
  <script src="js/slider.min.js"></script>
  <script src="js/common.min.js?v=1"></script>
</body>

</html>