<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>КПЭИ — Компания ПроектЭнергоИнжиниринг</title>
<meta name="title" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="description" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f1459">
<meta name="msapplication-TileColor" content="#0f1459">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0f1459">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="css/selectbox.min.css" />
<link rel="stylesheet" href="css/selectbox.min.css" />
  <link rel="preload" as="style" href="css/slider.min.css">
  <link rel="stylesheet" href="css/slider.min.css">
  <link rel="preload" as="style" href="css/app.min.css?v=1" />
  <link rel="stylesheet" href="css/app.min.css?v=1" />
</head>

<body>
  <div class="app">
    <header>
      <div class="logo__box">
        <a href="index.html" aria-label="Go to index page">
          <img src="images/logo.svg" width="211" height="56" alt="" loading="lazy">
        </a>
      </div>
      <nav>
        <ul class="nav">
          <li>
            <a href="" class="nav__item">Новости</a>
          </li>
          <li class="nav__dropdown">
            <a href="" class="nav__item nav__item_current">Компания</a>
            <div class="submenu">
              <ul class="submenu__list">
                <li><a href="">О компании</a></li>
                <li><a href="">Руководство</a></li>
                <li><a href="">Ресурсы</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="" class="nav__item">Проекты</a>
          </li>
          <li>
            <a href="" class="nav__item">Карьера</a>
          </li>
          <li>
            <a href="" class="nav__item">Контакты</a>
          </li>
          <li>
            <a href="" class="search__toggle" data-modal=".modal-search">
              <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                  fill="currentColor" />
              </svg>
              Поиск по сайту
            </a>
          </li>
          <li class="phone">
            <a href="tel:+7 (383) 349-38-53" class="phone__link">+7 (383) 349-38-53</a>
            Новосибирск
          </li>
        </ul>
      </nav>
      <div class="d-lg-none">
        <a href="" class="menu__toggle">
          <svg width="2.4rem" height="1.9rem" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.5A1.5 1.5 0 011.5 0h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 1.5zM0 17.5A1.5 1.5 0 011.5 16h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 17.5zM0 9.5A1.5 1.5 0 011.5 8h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 9.5z"
              fill="currentColor" />
          </svg>
          <svg width="1.8rem" height="1.8rem" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M.44.44a1.5 1.5 0 012.12 0l14.85 14.849a1.5 1.5 0 11-2.121 2.12L.439 2.562a1.5 1.5 0 010-2.122z"
              fill="currentColor" />
            <path d="M17.41.44a1.5 1.5 0 00-2.121 0L.439 15.288a1.5 1.5 0 102.122 2.12L17.41 2.562a1.5 1.5 0 000-2.122z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
    </header>
    <div class="page__wrapper">
      <div class="page">
        <section class="content">
          <div class="resources__header">
            <img src="images/resources-top-pattern.svg" width="1074" height="848" alt="" loading="lazy">
          </div>
          <section class="container relative">
            <img src="images/main-pattern.svg" width="1309" height="3208" alt="" loading="lazy" class="main-pattern">
            <h1 class="horizon" data-animate-in="transY:50;">Ресурсы</h1>
            <div class="page-navigation__wrapper horizon" data-animate-in="transY:50;delay: 200">
              <ul class="page-navigation">
                <li>
                  <a href="" class="page-navigation__item">О компании</a>
                </li>
                <li>
                  <a href="" class="page-navigation__item">Руководство</a>
                </li>
                <li>
                  <a href="" class="page-navigation__item page-navigation__item_current">Ресурсы</a>
                </li>
                <li>
                  <a href="" class="page-navigation__item">Новости</a>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="col-lg-11">
                <div class="lead horizon" data-animate-in="transY:50;delay: 400">
                  <p>
                    Компания ПроектЭнергоИнжиниринг, помимо наличия в&nbsp;штате высококвалифицированных специалистов,
                    полностью укомплектована всеми необходимыми ресурсами для проведения инженерных изысканий
                    и&nbsp;проектирования.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <div class="line relative pt-md-30">
            <section class="tabs__wrapper">
              <div class="container">
                <ul class="tabs">
                  <li class="horizon" data-animate-in="transY:50;delay: 600">
                    <a href="" class="tabs__item" data-tab=".tab-1">Программное обеспечение</a>
                  </li>
                  <li class="horizon" data-animate-in="transY:50;delay: 800">
                    <a href="" class="tabs__item" data-tab=".tab-2">Разрешающая документация</a>
                  </li>
                </ul>
              </div>
              <div class="tabs__content tab-1">
                <img src="images/resources-pattern-left.svg" width="299" height="276" loading="lazy" alt="">
                <img src="images/resources-pattern-right.svg" width="380" height="276" loading="lazy" alt="">
                <div class="container relative">
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-01.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">СПДС GraphiCS 2021</div>
                      <div class="mb-60">
                        Программное обеспечение CSoft СПДС GraphiCS является дополнительным инструментом для САПР
                        AutoCAD, Autodesk Architectural Desktop и&nbsp;AutoCAD Architecture, автоматизирующим разработки
                        проектно-технической документации в&nbsp;строгом соответствии с&nbsp;требованиями проектной
                        документации для строительства. Приложение CSoft СПДС GraphiCS разработано в&nbsp;полном
                        соответствии с&nbsp;российскими нормами, что подтверждено сертификатом соответствия ГОСТ Р.
                        Каждому графическому обозначению ГОСТ соответствует объект CSoft СПДС GraphiCS: массив осей,
                        выноска, отметка уровня, обозначение разреза и&nbsp;т.&nbsp;д. Интеллектуальность этих объектов
                        дает возможность легко создавать необходимое графическое представление и&nbsp;задавать
                        атрибутивную информацию.
                      </div>
                    </div>
                  </div>
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-02.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">СПДС Стройплощадка 2021</div>
                      <div class="mb-60">
                        Программное обеспечение СПДС Стройплощадка&nbsp;&mdash; специализированное приложение,
                        предназначенное для автоматизации оформления чертежей по&nbsp;разделам &laquo;Проект организации
                        строительства&raquo; (ПОС) и&nbsp;&laquo;Проект производства работ&raquo; (ППР). СПДС
                        Стройплощадка помогает решить ряд задач: оформление строительного генерального плана,
                        проектирование временных дорог, генерация ведомостей и&nbsp;календарных графиков
                        по&nbsp;выполняемым работам и&nbsp;применяемой технике и&nbsp;многое другое.
                      </div>
                    </div>
                  </div>
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-03.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">НТП Трубопровод Изоляция 2.48</div>
                      <div class="mb-60">
                        Программное обеспечение Трубопровод &laquo;Изоляция&raquo; позволяет быстро рассчитать
                        и&nbsp;выбирать тепловую изоляцию. Решение в&nbsp;автоматическом режиме полностью формирует
                        теплоизоляционную конструкцию, рассчитывает и&nbsp;генерирует лист общих данных (ведомость
                        ссылочных и&nbsp;прилагаемых документов), техномонтажную ведомость, ведомость объемов работ (для
                        сметного отдела) и&nbsp;спецификацию по&nbsp;ГОСТ 21.405-93, ГОСТ 21.110-95 и&nbsp;ГОСТ
                        21.101-97. Программа &laquo;Изоляция&raquo; помогает сделать оптимальный выбор теплоизоляционных
                        конструкций и&nbsp;материалов, расчет минимально необходимой толщины теплоизоляционного слоя,
                        подбор типоразмеров изделий, расчет объемов работ и&nbsp;общего количества материалов.
                      </div>
                    </div>
                  </div>
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-03.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">НТП Трубопровод СТАРТ-Проф</div>
                      <div class="mb-60">
                        Программное обеспечение Трубопровод &laquo;СТАРТ&raquo; представляет собой пакет инструментов
                        для проектирования и&nbsp;расчета прочности и&nbsp;жесткости трубопроводов различного
                        назначения, имеющих произвольную конфигурацию в&nbsp;пространстве, тепловых сетей,
                        технологических трубопроводов нефтеперерабатывающей, химической, нефтехимической, газовой
                        и&nbsp;других смежных отраслей промышленности, магистральных газо- и&nbsp;нефтепроводов.
                        По&nbsp;программе рассчитываются трубопроводы практически любой сложности (надземные, плоские,
                        пространственные, разветвленные, с&nbsp;замкнутыми контурами и&nbsp;т.&nbsp;д.).
                        В&nbsp;программе &laquo;СТАРТ&raquo; имеется пять нормативных баз данных, обеспечивающих
                        дополнительные удобства при работе: &laquo;Материалы&raquo;, &laquo;Пружины&raquo;,
                        &laquo;Грунты&raquo;, &laquo;Компенсаторы&raquo; и&nbsp;&laquo;Изоляция&raquo;.
                      </div>
                    </div>
                  </div>
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-04.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">ElectriCS 3D v.6</div>
                      <div class="mb-60">
                        Программное обеспечение CSoft EnergyCS Электрика является системой электротехнических расчетов
                        в&nbsp;ходе проектирования и&nbsp;эксплуатации распределительных сетей переменного тока
                        и&nbsp;постоянного тока с&nbsp;питанием от&nbsp;аккумуляторных батарей. Среди важнейших
                        преимуществ решения CSoft EnergyCS Электрика&nbsp;&mdash; удобный пользовательский интерфейс
                        и&nbsp;комплексный подход к&nbsp;расчету режимов разомкнутых распределительных сетей низкого
                        (от&nbsp;12&nbsp;до&nbsp;1000&nbsp;В) и, частично, среднего (от&nbsp;6&nbsp;до&nbsp;10&nbsp;кВ)
                        напряжения.
                      </div>
                    </div>
                  </div>
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-05.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">Политерм ZuluServer 8</div>
                      <div class="mb-60">
                        ZuluServer&nbsp;&mdash; сервер геоинформационной системы ZuluGIS.Класс программного обеспечения:
                        Геоинформационные и&nbsp;навигационные системы (GIS), Системы сбора, хранения, обработки,
                        анализа, моделирования и&nbsp;визуализации массивов данных. Добавлен в&nbsp;единого реестра
                        российских программ 8&nbsp;Ноября 2016 Приказ Минкомсвязи России от&nbsp;08.11.2016
                        &#8470;&nbsp;538.
                      </div>
                    </div>
                  </div>
                  <div class="row horizon" data-animate-in="transY:50;">
                    <div class="col-sm-4">
                      <div class="pr-sm-60">
                        <div class="resources__img">
                          <img src="storage/software-06.png" loading="lazy" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-16">
                      <div class="h5">Autodesk AutoCAD 2020</div>
                      <div class="mb-60">
                        Программное обеспечение AutoCAD&nbsp;&mdash; это одно из&nbsp;лидирующих решений для двух-
                        и&nbsp;трехмерного проектирования, позволяющее разрабатывать сложные качественные проекты
                        и&nbsp;выпускать сопроводительную документацию к&nbsp;ним. Инструменты моделирования AutoCAD
                        дают возможность проектировать любые объекты и&nbsp;поверхности. Рабочий процесс в AutoCAD
                        обогащен мощными возможностями взаимодействия между проектировщиками. Новые инструменты
                        обсуждения с коллегами помогают глубже вовлекать в проект все заинтересованные стороны.
                        Повседневные процессы ускоряются благодаря десяткам усовершенствований. Возможность работы с
                        картографическими сервисами и новые средства захвата реальности позволяют задействовать в
                        проектах данные сканирования объектов реального мира.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__content tab-2">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-16">
                      <div class="h5 mb-30">Компания ПроектЭнергоИнжиниринг состоит в&nbsp;членстве саморегулируемых
                        организаций (СРО):</div>
                      <div class="row mb-20">
                        <div class="col-sm-auto mr-20">
                          <div class="h4 mb-10 text-muted">
                            01
                          </div>
                        </div>
                        <div class="col-sm lead text-primary">
                          Ассоциация проектных компаний &laquo;Межрегиональная ассоциация
                          проектировщиков&raquo; (СРО АПК &laquo;МАП&raquo;). Регистрационный номер
                          в&nbsp;государственном реестре саморегулируемых организаций СРО-П-027-18092009.
                        </div>
                      </div>
                      <div class="row mb-20">
                        <div class="col-sm-auto mr-20">
                          <div class="h4 mb-10 text-muted">
                            02
                          </div>
                        </div>
                        <div class="col-sm lead text-primary">
                          Ассоциация &laquo;Национальное объединение организаций по&nbsp;инженерным
                          изысканиям, геологии и&nbsp;геотехнике&raquo; (СРО АС&nbsp;&laquo;ИНЖГЕОТЕХ&raquo;).
                          Регистрационный номер в&nbsp;государственном реестре саморегулируемых организаций
                          СРО-И-012-24122009.
                        </div>
                      </div>
                      <div class="h5">Также имеет Сертификат соответствия требованиям ISO &#8470; ST.RU.0001.M0015248/3 от&nbsp;01.10.2018&nbsp;г.</div>
                    </div>
                  </div>
                  <!-- <div class="row pt-sm-40">
                    <div class="col-sm-12 col-lg-9">
                      <div class="pr-sm-60">
                        <a href="" class="resources__link">
                          <svg width="3.2rem" height="3.2rem" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23 16h-4a1 1 0 00-1 1v8a1 1 0 001 1h4a2 2 0 002-2v-6a2 2 0 00-2-2zm0 8h-3v-6h3v6zM32 18v-2h-5a1 1 0 00-1 1v9h2v-4h4v-2h-4v-2h4z" fill="currentColor"/><path d="M2 29V3a1 1 0 011-1h15v4a2 2 0 002 2h4v3h2V7a1 1 0 00-.29-.71l-6-6A1 1 0 0019 0H3a3 3 0 00-3 3v26a3 3 0 003 3h7v-2H3a1 1 0 01-1-1z" fill="currentColor"/><path d="M15 16h-4a1 1 0 00-1 1v9h2v-3h3a2 2 0 002-2v-3a2 2 0 00-2-2zm0 5h-3v-3h3v3z" fill="currentColor"/></svg>
                          Лицензия № 24544585652
                          <span>12 КБ, PDF</span>
                        </a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
      <footer class="footer">
        <img src="images/footer-pattern-left.svg" width="203" height="452" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 600">
        <img src="images/footer-pattern-right.svg" width="763" height="1573" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 800">
        <div class="container relative z-index-1">
          <div class="row mb-40 mb-sm-60">
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;">
              <a href="" class="footer__link">Генерация</a>
              <a href="" class="footer__link">Электросетевые объекты</a>
              <a href="" class="footer__link">Линии электропередач</a>
              <a href="" class="footer__link">Инженерные сети</a>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;delay: 200">
              <a href="" class="footer__link">О компании</a>
              <a href="" class="footer__link">Руководство</a>
              <a href="" class="footer__link">Ресурсы</a>
              <a href="" class="footer__link">Новости</a>
            </div>
            <div class="col-md-8 col-lg-7 horizon pt-20 pt-sm-0" data-animate-in="transY:50;delay: 400">
              <div class="text-muted mb-5">Адрес</div>
              <div class="h5 font-weight-medium mb-sm-40">
                630087, Новосибирск, <br>
                ул. Немировича-Данченко, 165, <br>
                оф.&nbsp;715
              </div>
              <div class="text-muted mb-5">Адрес эл. почты</div>
              <div class="h5 font-weight-medium mb-sm-40">
                info@k-pei.ru
              </div>
              <div class="text-muted font-weight-medium">&copy;&nbsp;2021, Компания ПроектЭнергоИнжиниринг</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm col-md-16 col-lg-12 font-weight-medium mb-20 mb-md-0">
              <a href="">Политика конфеденциальности</a>
            </div>
            <div class="col-sm-auto col-md-8 col-lg-6">
              Создание сайта —
              <a href="" class="d-inline-flex align-items-center font-weight-medium">
                Евростудио
                <span class="ml-10">
                  <svg width="3rem" height="3rem" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.213 2.464A15.011 15.011 0 006.83 2.402L9.36 4.943a11.451 11.451 0 0111.284.085l2.57-2.564zm4.364 20.74a15.01 15.01 0 000-16.356l-2.602 2.598a11.456 11.456 0 01-.045 11.106l2.647 2.653zM0 14.97a15.022 15.022 0 0023.213 12.602l-2.649-2.654A11.457 11.457 0 014.98 9.309L2.438 6.768A14.906 14.906 0 000 14.969zm10.653.023a4.376 4.376 0 114.377 4.384 4.363 4.363 0 01-4.377-4.385zm-3.506-.008a7.875 7.875 0 107.884-7.856 7.894 7.894 0 00-7.883 7.856h-.001z"
                      fill="#FF9600" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal modal-search">
    <div class="container my-auto p-0">
      <div class="row justify-content-center">
        <div class="col-lg-16">
          <div class="modal__box search__box">
            <form action="">
              <div class="row align-items-center">
                <div class="col">
                  <div class="form-control">
                    <input type="text" aria-label="search" inputmode="search" placeholder="Что будем искать?">
                  </div>
                </div>
                <div class="col-auto mx-20 mx-sm-40">
                  <button class="btn search__btn" aria-label="Search">
                    <span class="btn__icon">
                      <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                          fill="currentColor" />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="col-auto">
                  <a href="" class="modal__close" data-modal=".modal-search" aria-label="Modal close">
                    <svg width="2.7rem" height="2.7rem" viewBox="0 0 27 27" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.06 25.823a1.5 1.5 0 010-2.122l22.641-22.64a1.5 1.5 0 112.122 2.121L3.182 25.822a1.5 1.5 0 01-2.121 0z"
                        fill="currentColor" />
                      <path
                        d="M25.203 25.823a1.5 1.5 0 000-2.122L2.563 1.061A1.5 1.5 0 10.44 3.182l22.64 22.64a1.5 1.5 0 002.122 0z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="on-top" aria-label="To page top">
    <svg width="167" height="269" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
        fill="currentColor" />
    </svg>
  </a>
  <script src="js/plugins.min.js" type="text/javascript"></script>
  <script src="js/forms.min.js"></script>
  <script src="js/slider.min.js"></script>
  <script src="js/common.min.js?v=1"></script>
</body>

</html>