<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>КПЭИ — Компания ПроектЭнергоИнжиниринг</title>
<meta name="title" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="description" content="КПЭИ — Компания ПроектЭнергоИнжиниринг">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f1459">
<meta name="msapplication-TileColor" content="#0f1459">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0f1459">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-DemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="fonts/subset-GolosText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="css/selectbox.min.css" />
<link rel="stylesheet" href="css/selectbox.min.css" />
  <link rel="preload" as="style" href="css/slider.min.css">
  <link rel="stylesheet" href="css/slider.min.css">
  <link rel="preload" as="style" href="css/app.min.css?v=1" />
  <link rel="stylesheet" href="css/app.min.css?v=1" />
</head>

<body>
  <div class="app">
    <header>
      <div class="logo__box">
        <a href="index.html" aria-label="Go to index page">
          <img src="images/logo.svg" width="211" height="56" alt="" loading="lazy">
        </a>
      </div>
      <nav>
        <ul class="nav">
          <li>
            <a href="" class="nav__item">Новости</a>
          </li>
          <li class="nav__dropdown">
            <a href="" class="nav__item">Компания</a>
            <div class="submenu">
              <ul class="submenu__list">
                <li><a href="">О компании</a></li>
                <li><a href="">Руководство</a></li>
                <li><a href="">Ресурсы</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="" class="nav__item">Проекты</a>
          </li>
          <li>
            <a href="" class="nav__item nav__item_current">Карьера</a>
          </li>
          <li>
            <a href="" class="nav__item">Контакты</a>
          </li>
          <li>
            <a href="" class="search__toggle" data-modal=".modal-search">
              <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                  fill="currentColor" />
              </svg>
              Поиск по сайту
            </a>
          </li>
          <li class="phone">
            <a href="tel:+7 (383) 349-38-53" class="phone__link">+7 (383) 349-38-53</a>
            Новосибирск
          </li>
        </ul>
      </nav>
      <div class="d-lg-none">
        <a href="" class="menu__toggle">
          <svg width="2.4rem" height="1.9rem" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 1.5A1.5 1.5 0 011.5 0h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 1.5zM0 17.5A1.5 1.5 0 011.5 16h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 17.5zM0 9.5A1.5 1.5 0 011.5 8h21a1.5 1.5 0 010 3h-21A1.5 1.5 0 010 9.5z"
              fill="currentColor" />
          </svg>
          <svg width="1.8rem" height="1.8rem" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M.44.44a1.5 1.5 0 012.12 0l14.85 14.849a1.5 1.5 0 11-2.121 2.12L.439 2.562a1.5 1.5 0 010-2.122z"
              fill="currentColor" />
            <path d="M17.41.44a1.5 1.5 0 00-2.121 0L.439 15.288a1.5 1.5 0 102.122 2.12L17.41 2.562a1.5 1.5 0 000-2.122z"
              fill="currentColor" />
          </svg>
        </a>
      </div>
    </header>
    <div class="page__wrapper">
      <div class="page">
        <section class="content">
          <div class="career__header">
            <img src="images/career-top-pattern.svg" width="954" height="714" alt="" loading="lazy">
          </div>
          <section class="container relative">
            <img src="images/main-pattern.svg" width="1309" height="3208" alt="" loading="lazy" class="main-pattern">
            <div class="row relative">
              <div class="col-lg-16">
                <div class="mb-20">
                  <a href="" class="d-inline-flex align-items-center font-weight-semi">
                    <span class="mr-15">
                      <svg width=".7rem" height="1.2rem" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.064 12.408L12.408 1.064a3.657 3.657 0 015.156 0 3.657 3.657 0 010 5.156L8.784 15l8.78 8.78a3.657 3.657 0 010 5.156 3.657 3.657 0 01-5.156 0L1.064 17.592A3.635 3.635 0 010 15a3.635 3.635 0 011.064-2.592z" fill="currentColor"/></svg>
                    </span>
                    Карьера
                  </a>
                </div>
                <h1 class="horizon" data-animate-in="transY:50;">Вакансии</h1>
              </div>
            </div>
          </section>
          <section class="container relative">
            <div class="row">
              <div class="col-md-13">
                <p class="lead mb-sm-60 horizon" data-animate-in="transY:50;delay:200">
                  Если вы&nbsp;не&nbsp;нашли вакансии, соответствующей вашему опыту работы и&nbsp;квалификации, вы&nbsp;можете направить своё резюме на&nbsp;электронную почту personal@k-pei.ru. Резюме будет рассмотрено, и&nbsp;в&nbsp;случае наличия подходящей вакансии с&nbsp;вами свяжется наш сотрудник.
                </p>
                <div class="accordion">
                  <div class="accordion__item expand expand-1 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-1">
                      Ведущий инженер (КС, КЖ)
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-2 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-2">
                      Ведущий инженер (проектирование ВЛ)
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-3 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-3">
                      Ведущий инженер (электротехническое направление)
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-4 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-4">
                      Ведущий инженер АСУ ТП
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-5 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-5">
                      Ведущий инженер АСУ ТП АИИС КУЭ
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-6 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-6">
                      Ведущий инженер генпланист
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-7 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-7">
                      Ведущий инженер отдела систем водоснабжения и водоотведения
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-8 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-8">
                      Ведущий инженер разработка разделов ПЗУ, ГП, АД
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-9 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-9">
                      Ведущий инженер-строитель
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-10 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-10">
                      Ведущий инженер-проектировщик
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-11 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-11">
                      Ведущий инженер-теплотехник
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-12 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-12">
                      Ведущий специалист (сметчик)
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-13 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-13">
                      Главный инженер проекта
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-14 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-14">
                      Ведущий инженер генпланист
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__item expand expand-15 horizon" data-animate-in="transY:50;">
                    <div class="accordion__title expand__toggle" data-expand=".expand-15">
                      Инженер-проектировщик (противоаварийная автоматика)
                      <div>
                        <svg width="1.6rem" height="0.9rem" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.037 8.6l6.538-6.263a1.316 1.316 0 000-1.937 1.53 1.53 0 00-2.063 0L8 5.699 2.488.399A1.53 1.53 0 00.425.4a1.316 1.316 0 000 1.938L6.963 8.6c.285.268.661.401 1.037.4.376.001.752-.132 1.037-.4z" fill="currentColor"/></svg>
                      </div>
                    </div>
                    <div class="expand__box">
                      <div class="accordion__content">
                        <strong>Должностные обязанности:</strong>
                        <ul class="ul_nobullets">
                          <li>Разработка проектной документации для строительства сооружений ТЭЦ;</li>
                          <li>Разработка чертежей различных конструкций (фундаменты, перекрытия, колонны);</li>
                          <li>Разработка раздела ПОС;</li>
                        </ul>
                        <strong>Требования к кандидату:</strong>
                        <ul class="ul_nobullets">
                          <li>Высшее профильное образование;</li>
                          <li>Опыт проектирования промышленных объектов желательно ТЭЦ;</li>
                          <li>Выполнение проектов фундаментов и железобетонных конструкций;</li>
                          <li>Опыт в прохождении экспертизы;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 mx-auto mb-60">
                <div class="hh__person mb-40 mb-60 horizon" data-animate-in="transY:50;delay: 600">
                  <div class="hh__img">
                    <img src="storage/career-01.jpg" width="240" height="240" alt="" loading="lazy">
                  </div>
                  <div class="h4">
                    Главный специалист по&nbsp;персоналу
                  </div>
                  <div class="text-md text-primary">
                    Песегова Анна<br>
                    +7 913 476-44-57<br>
                    personal@k-pei.ru
                  </div>
                </div>
                <form class="horizon" data-animate-in="transY:50;">
                  <div class="h4 mb-sm-30">
                    Откликнуться на&nbsp;вакансию
                  </div>
                  <div class="form-control mb-20 error">
                    <input type="text" value="Алексей">
                    <label>Ваше имя *</label>
                    <div class="validation__box">
                      <div class="validation__sign">
                        <svg width=".2rem" height="1.2rem" viewbox="0 0 2 12" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 12a1 1 0 100-2 1 1 0 000 2zM2 0H0v8h2V0z" fill="#fff" />
                        </svg>
                      </div>
                      <div class="validation__text">
                        Введите имя
                      </div>
                    </div>
                  </div>
                  <div class="form-control mb-20">
                    <input type="text" inputmode="tel">
                    <label>Телефон *</label>
                    <div class="validation__box">
                      <div class="validation__sign">
                        <svg width=".2rem" height="1.2rem" viewbox="0 0 2 12" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 12a1 1 0 100-2 1 1 0 000 2zM2 0H0v8h2V0z" fill="#fff" />
                        </svg>
                      </div>
                      <div class="validation__text">
                        Введите телефон
                      </div>
                    </div>
                  </div>
                  <div class="form-control mb-20">
                    <input type="text" inputmode="email">
                    <label>Email</label>
                  </div>
                  <div class="form-control mb-20">
                    <textarea rows="10"></textarea>
                    <label>Ваш комментарий или вопрос</label>
                  </div>
                  <div class="form-control mb-20 z-index-2">
                    <select class="custom-select">
                      <option value="0" disabled selected></option>
                      <option value="1">Ведущий инженер (КС, КЖ)</option>
                      <option value="2">Ведущий инженер (проектирование ВЛ)</option>
                      <option value="3">Ведущий инженер (электротехническое направление)</option>
                      <option value="4">Ведущий инженер АСУ ТП</option>
                      <option value="5">Ведущий инженер АСУ ТП АИИС КУЭ</option>
                      <option value="6">Ведущий инженер генпланист</option>
                      <option value="7">Ведущий инженер отдела систем водоснабжения и водоотведения</option>
                      <option value="8">Ведущий инженер разработка разделов ПЗУ, ГП, АД</option>
                      <option value="9">Ведущий инженер-строитель</option>
                      <option value="10">Ведущий инженер-проектировщик</option>
                      <option value="11">Ведущий инженер-теплотехник</option>
                      <option value="12">Ведущий специалист (сметчик)</option>
                      <option value="13">Главный инженер проекта</option>
                      <option value="14">Ведущий инженер генпланист</option>
                      <option value="15">Инженер-проектировщик (противоаварийная автоматика)</option>
                    </select>
                    <label>Выберите интересующую вас вакансию *</label>
                    <div class="validation__box">
                      <div class="validation__sign">
                        <svg width=".2rem" height="1.2rem" viewbox="0 0 2 12" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 12a1 1 0 100-2 1 1 0 000 2zM2 0H0v8h2V0z" fill="#fff" />
                        </svg>
                      </div>
                      <div class="validation__text">
                        Выберите вакансию
                      </div>
                    </div>
                  </div>
                  <div class="form-control mb-40">
                    <input type="file" id="file-01">
                    <label for="file-01">Прикрепить резюме</label>
                  </div>
                  <div class="form-control mb-20">
                    <button>Отправить резюме</button>
                  </div>
                  <div class="text-muted font-weight-medium">
                    * обязательные для заполнения поля.<br>
                    Отправляя заявку, вы соглашаетесь с <a href="">политикой конфиденциальности</a> даннного сайта.
                  </div>
                </form>
              </div>
            </div>
          </section>
          <section class="features">
            <section class="container line line_career relative">
              <h2 class="horizon mb-sm-60"
              data-animate-in="transY:50;">Полезная информация</h2>
              <img src="images/career-pattern-03.svg" width="312" height="276" alt="" loading="lazy" class="horizon"
                data-animate-in="transX:-50;delay: 400">
              <div class="row align-items-center relative">
                <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                  <div class="features__img features__img_fifth">
                    <img src="storage/feat-5.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                      data-animate-in="opacity: 0;">
                    <svg width="15.8rem" height="15.8rem" viewBox="0 0 158 158" fill="none" class="horizon"
                      data-animate-in="transX:-50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="79" cy="79" r="79" fill="#FF9600" />
                    </svg>
                  </div>
                </div>
                <div class="col-24 col-md-10 col-lg-9 ml-md-40 ml-lg-60 text-md">
                  <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Совет как пройти собеседование
                  </h3>
                  <p class="horizon" data-animate-in="transY:50;delay: 400">
                    В&nbsp;первую очередь не&nbsp;волнуйтесь, Вы&nbsp;также выбираете компанию, как и&nbsp;она вас. Прочитайте про историю, новости, проекты которые уже реализованы. Сориентируйтесь по&nbsp;месту работы, на&nbsp;сколько Вам удобно добираться, где&nbsp;Вы будете обедать, как выстроится Ваш рабочий день. Подготовьте свои вопросы, ответы на&nbsp;которые имеют для вас значение, не&nbsp;стесняйтесь задавать их&nbsp;на&nbsp;собеседовании. Позаботьтесь о&nbsp;своем внешнем виде, деловой и&nbsp;опрятный стиль приветствуется в&nbsp;каждой компании.
                  </p>
                </div>
              </div>
            </section>
            <section class="container line line_career relative">
              <div class="row align-items-center relative flex-row-reverse justify-content-end">
                <div class="col-22 col-sm-16 col-md-12 col-lg-9">
                  <div class="features__img features__img_first">
                    <img src="storage/career-07.jpg" width="540" height="540" alt="" loading="lazy" class="horizon"
                      data-animate-in="opacity: 0;">
                    <svg width="16.7rem" height="26.9rem" viewBox="0 0 167 269" fill="none" class="horizon"
                      data-animate-in="transX:50;delay: 800" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
                        fill="#FF9600" />
                    </svg>
                  </div>
                </div>
                <div class="col-24 col-md-10 col-lg-9 mr-md-40 mr-lg-180 text-md">
                  <h3 class="features__title horizon" data-animate-in="transY:50;delay: 200">Если Вы&nbsp;хотите вернуться в&nbsp;компанию</h3>
                  <p class="horizon" data-animate-in="transY:50;delay: 400">
                    Решение о смене работы приходят к нам при разных жизненных обстоятельствах, очень важно вспомнить почему Вы ушли, если обстоятельства, при которых было принято решение изменились, смело звоните или пишите нам, каждый человек очень важен -мы всегда готовы к обсуждению.
                  </p>
                </div>
              </div>
            </section>
          </section>
        </section>
      </div>
      <footer class="footer">
        <img src="images/footer-pattern-left.svg" width="203" height="452" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 600">
        <img src="images/footer-pattern-right.svg" width="763" height="1573" alt="" loading="lazy" class="horizon"
          data-animate-in="transY:50;delay: 800">
        <div class="container relative z-index-1">
          <div class="row mb-40 mb-sm-60">
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;">
              <a href="" class="footer__link">Генерация</a>
              <a href="" class="footer__link">Электросетевые объекты</a>
              <a href="" class="footer__link">Линии электропередач</a>
              <a href="" class="footer__link">Инженерные сети</a>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 pt-sm-30 horizon" data-animate-in="transY:50;delay: 200">
              <a href="" class="footer__link">О компании</a>
              <a href="" class="footer__link">Руководство</a>
              <a href="" class="footer__link">Ресурсы</a>
              <a href="" class="footer__link">Новости</a>
            </div>
            <div class="col-md-8 col-lg-7 horizon pt-20 pt-sm-0" data-animate-in="transY:50;delay: 400">
              <div class="text-muted mb-5">Адрес</div>
              <div class="h5 font-weight-medium mb-sm-40">
                630087, Новосибирск, <br>
                ул. Немировича-Данченко, 165, <br>
                оф.&nbsp;715
              </div>
              <div class="text-muted mb-5">Адрес эл. почты</div>
              <div class="h5 font-weight-medium mb-sm-40">
                info@k-pei.ru
              </div>
              <div class="text-muted font-weight-medium">&copy;&nbsp;2021, Компания ПроектЭнергоИнжиниринг</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm col-md-16 col-lg-12 font-weight-medium mb-20 mb-md-0">
              <a href="">Политика конфеденциальности</a>
            </div>
            <div class="col-sm-auto col-md-8 col-lg-6">
              Создание сайта —
              <a href="" class="d-inline-flex align-items-center font-weight-medium">
                Евростудио
                <span class="ml-10">
                  <svg width="3rem" height="3rem" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.213 2.464A15.011 15.011 0 006.83 2.402L9.36 4.943a11.451 11.451 0 0111.284.085l2.57-2.564zm4.364 20.74a15.01 15.01 0 000-16.356l-2.602 2.598a11.456 11.456 0 01-.045 11.106l2.647 2.653zM0 14.97a15.022 15.022 0 0023.213 12.602l-2.649-2.654A11.457 11.457 0 014.98 9.309L2.438 6.768A14.906 14.906 0 000 14.969zm10.653.023a4.376 4.376 0 114.377 4.384 4.363 4.363 0 01-4.377-4.385zm-3.506-.008a7.875 7.875 0 107.884-7.856 7.894 7.894 0 00-7.883 7.856h-.001z"
                      fill="#FF9600" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal modal-search">
    <div class="container my-auto p-0">
      <div class="row justify-content-center">
        <div class="col-lg-16">
          <div class="modal__box search__box">
            <form action="">
              <div class="row align-items-center">
                <div class="col">
                  <div class="form-control">
                    <input type="text" aria-label="search" inputmode="search" placeholder="Что будем искать?">
                  </div>
                </div>
                <div class="col-auto mx-20 mx-sm-40">
                  <button class="btn search__btn"  aria-label="Search">
                    <span class="btn__icon">
                      <svg width="2.8rem" height="2.8rem" viewBox="0 0 28 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.296 12.148c0-3.354-1.361-6.393-3.558-8.59A12.115 12.115 0 0012.148 0a12.114 12.114 0 00-8.59 3.558A12.114 12.114 0 000 12.148c0 3.354 1.361 6.393 3.558 8.59a12.114 12.114 0 008.59 3.558 12.1 12.1 0 007.269-2.414l5.607 5.607a1.743 1.743 0 102.465-2.465l-5.607-5.607a12.1 12.1 0 002.414-7.27zm-3.486 0a8.615 8.615 0 01-2.537 6.125 8.63 8.63 0 01-6.125 2.537 8.628 8.628 0 01-6.125-2.537 8.628 8.628 0 01-2.537-6.125c0-2.393.968-4.555 2.537-6.125a8.627 8.627 0 016.125-2.537c2.392 0 4.555.968 6.125 2.537a8.627 8.627 0 012.537 6.125z"
                          fill="currentColor" />
                      </svg>
                    </span>
                  </button>
                </div>
                <div class="col-auto">
                  <a href="" class="modal__close" data-modal=".modal-search" aria-label="Modal close">
                    <svg width="2.7rem" height="2.7rem" viewBox="0 0 27 27" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.06 25.823a1.5 1.5 0 010-2.122l22.641-22.64a1.5 1.5 0 112.122 2.121L3.182 25.822a1.5 1.5 0 01-2.121 0z"
                        fill="currentColor" />
                      <path
                        d="M25.203 25.823a1.5 1.5 0 000-2.122L2.563 1.061A1.5 1.5 0 10.44 3.182l22.64 22.64a1.5 1.5 0 002.122 0z"
                        fill="currentColor" />
                    </svg>
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="on-top" aria-label="To page top">
    <svg width="167" height="269" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M157.235 111.134l-101.6-101.6c-12.622-12.712-33.39-12.712-46.102 0-12.71 12.71-12.71 33.479 0 46.19l78.596 78.595-78.596 78.595c-12.71 12.711-12.71 33.479 0 46.19 12.712 12.622 33.48 12.622 46.101 0l101.601-101.6c6.356-6.356 9.489-14.771 9.489-23.185 0-8.415-3.133-16.829-9.489-23.185z"
        fill="currentColor" />
    </svg>
  </a>
  <script src="js/plugins.min.js" type="text/javascript"></script>
  <script src="js/forms.min.js"></script>
  <script src="js/slider.min.js"></script>
  <script src="js/common.min.js?v=1"></script>
</body>

</html>